{
  "extensionDescription": {
    "message": "গুগোল বা ইয়ান্দেক্স ব্যবহার করে সরাসরি আপনার সামনে পৃষ্ঠা অনুবাদ করুন।"
  },
  "pageActionTitle": {
    "message": "পৃষ্ঠাটি অনুবাদ করুন"
  },
  "lblTranslate": {
    "message": "পৃষ্ঠাটি অনুবাদ করতে চান ?"
  },
  "lblTranslating": {
    "message": "অনুবাদ হচ্ছে..."
  },
  "lblError": {
    "message": "পৃষ্ঠাটি অনুবাদ করা যায়নি"
  },
  "lblAlwaysTranslate": {
    "message": "সর্বদা $LANGUAGE_NAME$ অনুবাদ করুন",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "অনুবাদের লক্ষ্য ভাষা $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "পুনরায় সেট করুন"
  },
  "btnTranslate": {
    "message": "অনুবাদ করুন"
  },
  "btnOptions": {
    "message": "অপশনসমূহ"
  },
  "btnRestore": {
    "message": "আসলটি দেখান"
  },
  "btnTryAgain": {
    "message": "আবার চেষ্টা করুন"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "গুগল ট্রান্সলেটরে খুলুন"
  },
  "btnDonate": {
    "message": "দান করুন"
  },
  "btnNeverTranslate": {
    "message": "সাইটটি কখনো অনুবাদ করবেন না"
  },
  "btnMobileOriginal": {
    "message": "আসল"
  },
  "btnMobileTranslated": {
    "message": "অনুবাদ করা হয়েছে"
  },
  "optionsNeverTranslate": {
    "message": "এই সাইটগুলি কখনো অনুবাদ করবেন না"
  },
  "optionsAlwaysTranslate": {
    "message": "সর্বদা এই ভাষাগুলি অনুবাদ করবেন"
  },
  "optionPopupConfig": {
    "message": "মোবাইল পপআপ দেখান"
  },
  "optionPopupThreeFingers": {
    "message": "যখন আমি স্ক্রিনে তিনটি আঙ্গুল স্পর্শ করি"
  },
  "msgOpenOnYandexTranslator": {
    "message": "ইয়ানডেক্স অনুবাদ সফটওয়্যারে খুলুন"
  },
  "lblOthers": {
    "message": "অন্যান্য"
  },
  "btnMoreOptions": {
    "message": "আরও অপশন"
  },
  "lblPlsDonate": {
    "message": "অনুদান দিয়ে সৃষ্টিকারীরকে সাহায্য করুন"
  },
  "msgTranslateFor": {
    "message": "$LANGUAGE_NAME$ তে অনুবাদ করুন",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "প্রসঙ্গ মেনুতে পৃষ্ঠাটি অনুবাদ করার অপশনটি দেখান"
  },
  "msgYes": {
    "message": "হ্যাঁ"
  },
  "msgNo": {
    "message": "না"
  },
  "btnAlwaysTranslate": {
    "message": "সর্বদা সাইটটি অনুবাদ করবেন"
  },
  "lblAlwaysTranslateSites": {
    "message": "সর্বদা এই সাইটগুলো অনুবাদ করবেন"
  },
  "lblDarkMode": {
    "message": "অন্ধকার মোড"
  },
  "lblShowReleaseNotes": {
    "message": "আপডেট করার সময় রিলিজ নোট দেখান"
  },
  "lblShowTranslateSelectedButton": {
    "message": "নির্বাচিত লেখা অনুবাদ করার বোতামটি দেখান"
  },
  "msgAutomatic": {
    "message": "স্বয়ংক্রিয়"
  },
  "msgTranslateSelectedText": {
    "message": "নির্বাচিত লেখা অনুবাদ করুন"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "নির্বাচিত লেখাটি অনুবাদ করার অপশনটি প্রসঙ্গ মেনুতে দেখান"
  },
  "lblNeverTranslateLangs": {
    "message": "এই ভাষাগুলো কখনো অনুবাদ করবেন না"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "এই ভাষাগুলো কখনো অনুবাদ করবেন না"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "মাউস ভাসানোর সময় আসল টেক্সট দেখান"
  },
  "msgLanguages": {
    "message": "ভাষাসমূহ"
  },
  "msgSites": {
    "message": "সাইটসমূহ"
  },
  "msgTranslations": {
    "message": "অনুবাদসমূহ"
  },
  "msgStyle": {
    "message": "স্টাইল"
  },
  "msgHotkeys": {
    "message": "হটকীগুলো"
  },
  "lblMakeDonation": {
    "message": "দান করুন"
  },
  "lblReleaseNotes": {
    "message": "রিলিজ নোটসমূহ"
  },
  "lblReport": {
    "message": "সমস্যা রিপোর্ট করুন"
  },
  "lblSettings": {
    "message": "সেটিংস"
  },
  "lblAdd": {
    "message": "যোগ করুন"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "মাউস ভাসানোর সময় আসল টেক্সট দেখান"
  },
  "lblKeyboardShortcuts": {
    "message": "কীবোর্ড শর্টকাটসমূহ"
  },
  "msgThanksForUseExtension": {
    "message": "এক্সটেনশনটি ব্যবহার করার জন্য আপনাকে ধন্যবাদ।"
  },
  "msgIWillBeGrateful": {
    "message": "আপনি যদি দান করতে পারেন, আমি কৃতজ্ঞ হব।"
  },
  "lblShowTranslatedHoveringSites": {
    "message": "এই সাইটগুলিতে মাউস ভাসানোর সময় অনুবাদিত পাঠ্য দেখাবেন"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "সাইটটি অনুবাদ করা হলে পপ-আপ আইকনটিকে নীল রঙের করুন"
  },
  "more": {
    "message": "আরও"
  },
  "less": {
    "message": "কমিয়ে দিন"
  },
  "dontShowIfIsNotValidText": {
    "message": "নির্বাচিত টেক্সট বৈধ না হলে দেখাবেন না"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "পৃষ্ঠার ভাষা শুরুতেই টার্গেট ভাষা হলে দেখাবেন না"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "পৃষ্ঠার ভাষা অজানা থাকলে দেখাবেন না"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "নির্বাচিত লেখার ভাষা শুরুতেই টার্গেট ভাষা হলে দেখাবেন না"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "নির্বাচিত লেখার ভাষা অজানা থাকলে দেখাবেন না"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "এই সাইটগুলিতে মাউস ভাসানোর সময় অনুবাদিত পাঠ্য দেখাবেন"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "$LANGUAGE_NAME$ ভাষার ওয়েবসাইটগুলোর উপর মাউস ভাসানোর সময় অনুবাদ দেখাবেন",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "এই ভাষাগুলির সাইটে মাউস ভাসানোর সময় অনুবাদিত পাঠ্য দেখাবেন"
  },
  "msgNoTranslateSelectedText": {
    "message": "নির্বাচিত লেখা অনুবাদ করবেন না"
  },
  "btnListen": {
    "message": "শুনুন"
  },
  "btnStopListening": {
    "message": "শোনা বন্ধ করুন"
  },
  "btnApply": {
    "message": "প্রয়োগ করুন"
  },
  "swapTranslationService": {
    "message": "ভিন্ন ভিন্ন অনুবাদ সেবাগুলির মধ্যে স্যুইচ করুন"
  },
  "swapPopup": {
    "message": "সহজ এবং জটিল ইন্টারফেসের মধ্যে স্যুইচ করুন"
  },
  "lblTranslateInterface": {
    "message": "ইন্টারফেস অনুবাদ করুন"
  },
  "lblButtonInTheAddressBar": {
    "message": "ঠিকানা বারে বোতাম দেখান"
  },
  "lblPageTranslationService": {
    "message": "পৃষ্ঠা অনুবাদ সেবা"
  },
  "lblTextTranslationService": {
    "message": "লেখা অনুবাদ সেবা"
  },
  "msgStorage": {
    "message": "স্টোরেজ"
  },
  "lblTranslationCache": {
    "message": "অনুবাদ ক্যাশে"
  },
  "lblStorageUsed": {
    "message": "ব্যবহৃত স্টোরেজের পরিমাণ:"
  },
  "deleteTranslationCache": {
    "message": "অনুবাদ ক্যাশে মুছুন"
  },
  "lblPersonalSettings": {
    "message": "ব্যক্তিগত সেটিংস"
  },
  "backupToFile": {
    "message": "ফাইলে ব্যাকআপ করুন"
  },
  "restoreFromFile": {
    "message": "ফাইল থেকে পুনরুদ্ধার করুন"
  },
  "resetToDefault": {
    "message": "ডিফল্ট সেটিংসে ফিরিয়ে আনুন"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "আপনি কি অনুবাদ ক্যাশে মুছতে চান?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "আপনি কি ব্যাকআপ ডেটা ব্যবহার করে বিদ্যমান সমস্ত সেটিংস ওভাররাইট করতে চান?"
  },
  "fileIsCorrupted": {
    "message": "ফাইলটি নষ্ট হয়ে গেছে বলে মনে হচ্ছে"
  },
  "doYouWantRestoreSettings": {
    "message": "আপনি কি এক্সটেনশনটিকে এর ডিফল্ট সেটিংসে পুনরুদ্ধার করতে চান?"
  },
  "lblTtsSpeed": {
    "message": "টেক্সট-টু-স্পিচ অডিও গতি"
  },
  "lblTtsVolume": {
    "message": "টেক্সট-টু-স্পিচ অডিও ভলিউম"
  },
  "enterShortcut": {
    "message": "শর্টকাট লিখুন"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Ctrl বা Alt অন্তর্ভুক্ত করুন"
  },
  "hotkeyError_letter": {
    "message": "একটি চিঠি টাইপ করুন"
  },
  "hotkeyError_invalid": {
    "message": " ভুল মিশ্রণ"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "অনুবাদিত এবং মূল পৃষ্ঠার মধ্যে স্যুইচ করুন"
  },
  "lblRestorePageToOriginal": {
    "message": "মূল পৃষ্ঠা পুনরুদ্ধার করুন"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "পৃষ্ঠাটিকে নির্দেশিত ভাষায় অনুবাদ করুন"
  },
  "lblTranslateTag_pre": {
    "message": "$HTML_TAG_NAME$ ট্যাগ এর জন্য অনুবাদ চালু করুন",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "অনুবাদ ফলাফল বাছাই করবেন না"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "গতিশীলভাবে তৈরি কন্টেন্ট অনুবাদ করুন"
  },
  "calculatestorage": {
    "message": "হিসাব করুন"
  },
  "donatewithpaypal": {
    "message": "পেপ্যাল এর মাধ্যমে দান করুন"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "কোনো লিঙ্ক যদি বর্তমান সাইটের অন্য একই ডোমেনে নিয়ে যায়, তাহলে তা স্বয়ংক্রিয়ভাবে অনুবাদ করুন"
  },
  "openNativeShortcutManager": {
    "message": "নেটিভ শর্টকাট কী ম্যানেজার খুলুন"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "বিশেষ কীবোর্ড শর্টকাটসমূহ"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ দুবার চাপলে নির্বাচিত লেখা অনুবাদ করুন",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ দুইবার টিপলে মাউস কার্সারের নিচের টেক্সট অনুবাদ করুন",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "পৃষ্ঠাটি অনুবাদ করতে ঠিকানা বারের বোতামে একবার ক্লিক করে করুন। (পপআপ দেখতে ডান মাউস বাটনে ক্লিক করুন)"
  },
  "btnShowPopup": {
    "message": "পপআপ দেখান"
  },
  "msgToTranslateThisDocument": {
    "message": "$DOC_TYPE$ নথিটি অনুবাদ করতে এটিকে HTML-এ রূপান্তর করতে হবে",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "রূপান্তর করতে একটি অনুবাদ সেবা নির্বাচন করুন"
  },
  "msgDownloadingDocument": {
    "message": "নথিটি ডাউনলোড করা হচ্ছে..."
  },
  "msgSendDocument": {
    "message": "নথিটি পাঠান"
  },
  "msgErrorDownloadingDocument": {
    "message": "নথি ডাউনলোড করার সময় ত্রুটি ঘটেছে"
  },
  "msgFileLargerThan": {
    "message": "এই পরিষেবাটি $FILE_SIZE$এর চেয়ে বড় ফাইলগুলিকে সমর্থন করে না৷",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "পিডিএফ থেকে এইচটিএমএল"
  },
  "msgTranslatePDF": {
    "message": "PDF অনুবাদ করুন"
  },
  "msgOpenTranslatedPDF": {
    "message": "অনূদিত PDF খুলুন"
  },
  "btncopy": {
    "message": "কপি করুন"
  },
  "msgRecents": {
    "message": "সাম্প্রতিক"
  },
  "msgAll": {
    "message": "সব"
  },
  "msgPleaseWait": {
    "message": "অনুগ্রহ করে অপেক্ষা করুন…"
  },
  "msgUnknownLanguage": {
    "message": "অজানা"
  },
  "btnReplace": {
    "message": "প্রতিস্থাপন করুন"
  },
  "lblHotTranslatedSelectedText": {
    "message": "অবিলম্বে অনুবাদিত পাঠ্য দিয়ে নির্বাচিত পাঠ্য প্রতিস্থাপন করুন"
  },
  "optionsAddToCustomDictionary": {
    "message": "কাস্টম অভিধানে যোগ করুন (এটি আপনাকে ওয়েব পৃষ্ঠা অনুবাদের সময় কিছু শব্দ এড়িয়ে যেতে দেয়)"
  },
  "msgSelectTargetLanguage": {
    "message": "ওয়েবসাইটগুলোকে নির্দেশিত ভাষায় অনুবাদ করুন"
  },
  "msgSelectTargetLanguageForText": {
    "message": "টার্গেট ভাষায় নির্বাচিত লেখা অনুবাদ করুন"
  },
  "msgFavoriteLanguages": {
    "message": "প্রিয় ভাষাসমূহ"
  },
  "lblFavoriteLanguage": {
    "message": "পছন্দের ভাষা $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "পপআপ ইন্টারফেস স্টাইল নির্বাচন করুন"
  },
  "msgInterfaceSimple": {
    "message": "সরল"
  },
  "msgInterfaceComplex": {
    "message": "জটিল"
  },
  "lblTranslatePageInto": {
    "message": "পৃষ্ঠা $LANGUAGE_NAME$ এ অনুবাদ করবেন?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "পৃষ্ঠা $LANGUAGE_NAME$ এ অনুবাদ করা হয়েছে",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "অন্য ভাষা চয়ন করুন"
  },
  "msgHasBeenUpdated": {
    "message": "$EXTENSION_NAME$ এক্সটেনশনটি সংস্করণ $EXTENSION_VERSION$এ আপডেট করা হয়েছে।",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "আপনার অনুদান $EXTENSION_NAME$ এক্সটেনশনের বিকাশকারীর কাছে যায়।",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "আমি পাঁচ বছরেরও বেশি সময় ধরে এই এক্সটেনশনটি ডেভেলপ, আপডেট এবং সাপোর্ট করে আসছি। এটা দেখে অবাক লাগছে যে আমাদের দৈনিক ৬,০০,০০০ এরও বেশি ব্যবহারকারী রয়েছে।\n\nআপনি যদি Paypal এর মাধ্যমে অথবা আমার Patreon এর সদস্য হয়ে আমাকে আর্থিকভাবে সাহায্য করতে পারেন তাহলে আমি কৃতজ্ঞ থাকব, আপনার অবদান আমাকে এই এক্সটেনশনের উন্নতি অব্যাহত রাখতে সাহায্য করবে।\n\nযারা ইতিমধ্যে এই প্রকল্পে অবদান রেখেছেন তাদের সকলকে ধন্যবাদ।"
  },
  "lblEnableDiskCache": {
    "message": "স্থায়ী অনুবাদ ক্যাশে সক্ষম করুন (অন-ডিস্ক ক্যাশে)"
  },
  "selectOriginalLanguage": {
    "message": "মূল ওয়েবসাইটের ভাষা নির্বাচন করুন"
  },
  "selectTargetLanguage": {
    "message": "লক্ষ্য ভাষা নির্বাচন করুন"
  },
  "msgImproveTranslation": {
    "message": "অনুবাদ উন্নত করুন"
  },
  "lblExperimental": {
    "message": "পরীক্ষামূলক"
  },
  "msgPrivacy": {
    "message": "গোপনীয়তা"
  },
  "selectToEnableTranslationService": {
    "message": "আপনি যে অনুবাদ পরিষেবাগুলি ব্যবহার করতে চান তা নির্বাচন করুন৷"
  },
  "useAlternativeService": {
    "message": "বর্তমান টার্গেট ভাষা নির্বাচিত অনুবাদ পরিষেবা দ্বারা সমর্থিত না হলে নীরবে একটি বিকল্প অনুবাদ পরিষেবা ব্যবহার করুন৷"
  },
  "msgDefaultLanguage": {
    "message": "নির্ধারিত ভাষা"
  },
  "msgExtUILanguage": {
    "message": "এক্সটেনশন ইউজার ইন্টারফেস ভাষা"
  },
  "msgSetDeepLAlert": {
    "message": "আপনি কি অনুবাদ পরিষেবাটিকে DeepL-এ সেট করার বিষয়ে নিশ্চিত?\nএকটি নতুন ট্যাব খুলবে, এবং অনুবাদ সেখানে সঞ্চালিত হবে।"
  },
  "lblTextToSpeechService": {
    "message": "টেক্সট-টু-স্পিচ পরিষেবা"
  },
  "msgDeepLTabReasoOpened": {
    "message": "এই ট্যাবটি খোলা হয়েছে কারণ আপনি DeepL ব্যবহার করে নির্বাচিত পাঠ্য অনুবাদ করতে ক্লিক করেছেন।"
  },
  "msgDontShowAgain": {
    "message": "আবার দেখাবেন না"
  },
  "msgTranslatePage": {
    "message": "পৃষ্ঠা অনুবাদ করবেন?"
  },
  "msgPageTranslated": {
    "message": "পৃষ্ঠা অনূদিত"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ থেকে $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "পূর্বাবস্থায় ফেরান"
  },
  "msgAutoDetect": {
    "message": "স্বয়ং সনাক্ত"
  },
  "msgEnableIframePageTranslation": {
    "message": "$IFRAME_TAG$এ পৃষ্ঠা অনুবাদ সক্ষম করুন৷",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "এই ফ্রেমটি অনুবাদ/পুনরুদ্ধার করুন"
  },
  "msgWhenShowMobilePopup": {
    "message": "কখন মোবাইলের পপআপ দেখাবেন"
  },
  "msgWhenNecessary": {
    "message": "যখন প্রয়োজন"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "স্ক্রিনে তিনটি আঙুল স্পর্শ করলেই"
  },
  "msgAlwaysShow": {
    "message": "সবসময় প্রদর্শন"
  },
  "btnKeepOnScreen": {
    "message": "পর্দায় রাখুন"
  },
  "btnChangePosition": {
    "message": "অবস্থান পরিবর্তন"
  }
}
