{
  "extensionDescription": {
    "message": "Translate your page in real time using Google or Yandex."
  },
  "pageActionTitle": {
    "message": "Translate this page"
  },
  "lblTranslate": {
    "message": "Translate this page?"
  },
  "lblTranslating": {
    "message": "Translating ..."
  },
  "lblError": {
    "message": "This page could not be translated"
  },
  "lblAlwaysTranslate": {
    "message": "Always translate from $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Target language $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Reset"
  },
  "btnTranslate": {
    "message": "Translate"
  },
  "btnOptions": {
    "message": "Options"
  },
  "btnRestore": {
    "message": "Show original"
  },
  "btnTryAgain": {
    "message": "Try again"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Open in Google Translate"
  },
  "btnDonate": {
    "message": "Donate"
  },
  "btnNeverTranslate": {
    "message": "Never translate this site"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Translated"
  },
  "optionsNeverTranslate": {
    "message": "Never translate these sites"
  },
  "optionsAlwaysTranslate": {
    "message": "Always translate these languages"
  },
  "optionPopupConfig": {
    "message": "Show the mobile popup"
  },
  "optionPopupThreeFingers": {
    "message": "When I touch three fingers on the screen"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Open in Yandex Translate"
  },
  "lblOthers": {
    "message": "Others"
  },
  "btnMoreOptions": {
    "message": "More options"
  },
  "lblPlsDonate": {
    "message": "Help the developer with a donation"
  },
  "msgTranslateFor": {
    "message": "Translate to $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Show the option to translate the page in the context menu"
  },
  "msgYes": {
    "message": "Yes"
  },
  "msgNo": {
    "message": "No"
  },
  "btnAlwaysTranslate": {
    "message": "Always translate this site"
  },
  "lblAlwaysTranslateSites": {
    "message": "Always translate these sites"
  },
  "lblDarkMode": {
    "message": "Dark Mode"
  },
  "lblShowReleaseNotes": {
    "message": "Show release notes when updating"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Show the button to translate the selected text"
  },
  "msgAutomatic": {
    "message": "Automatic"
  },
  "msgTranslateSelectedText": {
    "message": "Translate selected text"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Show the option to translate the selected text in the context menu"
  },
  "lblNeverTranslateLangs": {
    "message": "Never translate these languages"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Never translate this language"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Show original text when hovering"
  },
  "msgLanguages": {
    "message": "Languages"
  },
  "msgSites": {
    "message": "Sites"
  },
  "msgTranslations": {
    "message": "Translations"
  },
  "msgStyle": {
    "message": "Style"
  },
  "msgHotkeys": {
    "message": "Hotkeys"
  },
  "lblMakeDonation": {
    "message": "Make a donation"
  },
  "lblReleaseNotes": {
    "message": "Release Notes"
  },
  "lblReport": {
    "message": "Report a problem"
  },
  "lblSettings": {
    "message": "Settings"
  },
  "lblAdd": {
    "message": "Add"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Show translated text when hovering"
  },
  "lblKeyboardShortcuts": {
    "message": "Keyboard shortcuts"
  },
  "msgThanksForUseExtension": {
    "message": "Thank you for using this extension."
  },
  "msgIWillBeGrateful": {
    "message": "I will be grateful if you can make a donation."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Show translated text when hovering on these sites"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Make the pop-up icon blue when the site is translated"
  },
  "more": {
    "message": "More"
  },
  "less": {
    "message": "Less"
  },
  "dontShowIfIsNotValidText": {
    "message": "Do not show if the selected text is not valid"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Do not show if the page language is the target language"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Do not show if the page language is unknown"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Do not show if the selected text language is the target language"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Do not show if the selected text language is unknown"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Show translation when hovering over this site"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Show translation when hovering over websites in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Show translated text when hovering over sites with these languages"
  },
  "msgNoTranslateSelectedText": {
    "message": "Do not translate selected text"
  },
  "btnListen": {
    "message": "Listen"
  },
  "btnStopListening": {
    "message": "Stop listening"
  },
  "btnApply": {
    "message": "Apply"
  },
  "swapTranslationService": {
    "message": "Switch between translation services"
  },
  "swapPopup": {
    "message": "Switch between simple and complex interface"
  },
  "lblTranslateInterface": {
    "message": "Translate the interface"
  },
  "lblButtonInTheAddressBar": {
    "message": "Show button in the address bar"
  },
  "lblPageTranslationService": {
    "message": "Page translation service"
  },
  "lblTextTranslationService": {
    "message": "Text Translation Service"
  },
  "msgStorage": {
    "message": "Storage"
  },
  "lblTranslationCache": {
    "message": "Translation cache"
  },
  "lblStorageUsed": {
    "message": "Storage used:"
  },
  "deleteTranslationCache": {
    "message": "Delete translation cache"
  },
  "lblPersonalSettings": {
    "message": "Personal settings"
  },
  "backupToFile": {
    "message": "Backup to file"
  },
  "restoreFromFile": {
    "message": "Restore from file"
  },
  "resetToDefault": {
    "message": "Restore default settings"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Do you want to delete the translation cache?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Do you want to overwrite all existing settings using the backup data?"
  },
  "fileIsCorrupted": {
    "message": "The file appears to be corrupted"
  },
  "doYouWantRestoreSettings": {
    "message": "Do you want to restore the extension to its default settings?"
  },
  "lblTtsSpeed": {
    "message": "Text-to-speech audio speed"
  },
  "lblTtsVolume": {
    "message": "Text-to-speech audio volume"
  },
  "enterShortcut": {
    "message": "Type a shortcut"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Include Ctrl or Alt"
  },
  "hotkeyError_letter": {
    "message": "Type a letter"
  },
  "hotkeyError_invalid": {
    "message": "Invalid combination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Switch between the translated and the original page"
  },
  "lblRestorePageToOriginal": {
    "message": "Restore page to original"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Translate the page to the target language"
  },
  "lblTranslateTag_pre": {
    "message": "Enable translation for the tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Do not sort translation results"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Translate dynamically created content"
  },
  "calculatestorage": {
    "message": "Calculate"
  },
  "donatewithpaypal": {
    "message": "Donate With PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automatically translate when clicking on a link that takes you to the same domain as the current site"
  },
  "openNativeShortcutManager": {
    "message": "Open native shortcut key manager"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Special keyboard shortcuts"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Translate selected text when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Translate the text over the mouse cursor when pressing $SHORTCUT_KEY$ twice",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Translate the page by clicking once on the button in the address bar. (To see the popup, right-click)"
  },
  "btnShowPopup": {
    "message": "Show popup"
  },
  "msgToTranslateThisDocument": {
    "message": "To translate this document $DOC_TYPE$ it is necessary to convert it to HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Select a service to do this conversion"
  },
  "msgDownloadingDocument": {
    "message": "Downloading the document..."
  },
  "msgSendDocument": {
    "message": "Send document"
  },
  "msgErrorDownloadingDocument": {
    "message": "Error downloading document"
  },
  "msgFileLargerThan": {
    "message": "This service does not support files larger than $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF to HTML"
  },
  "msgTranslatePDF": {
    "message": "Translate PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Open translated PDF"
  },
  "btncopy": {
    "message": "Copy"
  },
  "msgRecents": {
    "message": "Recents"
  },
  "msgAll": {
    "message": "All"
  },
  "msgPleaseWait": {
    "message": "Please wait..."
  },
  "msgUnknownLanguage": {
    "message": "Unknown"
  },
  "btnReplace": {
    "message": "Replace"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Replace selected text with translated text instantly"
  },
  "optionsAddToCustomDictionary": {
    "message": "Add to custom dictionary (This allows you to skip certain words during web page translation)"
  },
  "msgSelectTargetLanguage": {
    "message": "Translate websites into this target language"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Translate selected text into this target language"
  },
  "msgFavoriteLanguages": {
    "message": "Favorite languages"
  },
  "lblFavoriteLanguage": {
    "message": "Favorite language $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Select popup interface style"
  },
  "msgInterfaceSimple": {
    "message": "Simple"
  },
  "msgInterfaceComplex": {
    "message": "Complex"
  },
  "lblTranslatePageInto": {
    "message": "Translate page into $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Page translated into $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Choose another language"
  },
  "msgHasBeenUpdated": {
    "message": "The $EXTENSION_NAME$ extension has been updated to version $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Your donation goes to the developer of the $EXTENSION_NAME$ extension.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "I have been developing, updating and supporting this extension for over five years. It is amazing to see that we have over 600,000 daily users.\n\nI would be grateful if you could help me financially via Paypal or by becoming a member of my Patreon, your contribution helps me to continue bringing improvements to this extension.\n\nThank you to everyone who has already contributed to this project."
  },
  "lblEnableDiskCache": {
    "message": "Enable persistent translation cache (on-disk cache)"
  },
  "selectOriginalLanguage": {
    "message": "Select the original website language"
  },
  "selectTargetLanguage": {
    "message": "Select target language"
  },
  "msgImproveTranslation": {
    "message": "Improve translation"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Privacy"
  },
  "selectToEnableTranslationService": {
    "message": "Select the translation services you want to use"
  },
  "useAlternativeService": {
    "message": "Silently use an alternate translation service if the current target language is not supported by the selected translation service"
  },
  "msgDefaultLanguage": {
    "message": "Default language"
  },
  "msgExtUILanguage": {
    "message": "Extension user interface language"
  },
  "msgSetDeepLAlert": {
    "message": "Are you sure you want to set the translation service to DeepL?\nA new tab will open, and the translation will take place there."
  },
  "lblTextToSpeechService": {
    "message": "Text-to-speech service"
  },
  "msgDeepLTabReasoOpened": {
    "message": "This tab opened because you clicked to translate selected text using DeepL."
  },
  "msgDontShowAgain": {
    "message": "Don't show again"
  },
  "msgTranslatePage": {
    "message": "Translate page?"
  },
  "msgPageTranslated": {
    "message": "Page translated"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ to $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Undo"
  },
  "msgAutoDetect": {
    "message": "Auto-detect"
  },
  "msgEnableIframePageTranslation": {
    "message": "Enable page translation in $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Translate/Restore this frame"
  },
  "msgWhenShowMobilePopup": {
    "message": "When to show the mobile popup"
  },
  "msgWhenNecessary": {
    "message": "When necessary"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Only when I touch three fingers on the screen"
  },
  "msgAlwaysShow": {
    "message": "Always show"
  },
  "btnKeepOnScreen": {
    "message": "Keep on screen"
  },
  "btnChangePosition": {
    "message": "Change position"
  }
}
