{
  "extensionDescription": {
    "message": "Översätt webbplatser i realtid med hjälp av Google eller Yandex."
  },
  "pageActionTitle": {
    "message": "Översätt denna sida"
  },
  "lblTranslate": {
    "message": "Översätt denna sida?"
  },
  "lblTranslating": {
    "message": "Översätter ..."
  },
  "lblError": {
    "message": "Denna sida kunde inte översättas"
  },
  "lblAlwaysTranslate": {
    "message": "Översätt alltid från $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Målspråk $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Återställ"
  },
  "btnTranslate": {
    "message": "Översätt"
  },
  "btnOptions": {
    "message": "Alternativ"
  },
  "btnRestore": {
    "message": "Visa original"
  },
  "btnTryAgain": {
    "message": "Försök igen"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Öppna i Google Translate"
  },
  "btnDonate": {
    "message": "Donera"
  },
  "btnNeverTranslate": {
    "message": "Översätt aldrig denna webbplats"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Översatt"
  },
  "optionsNeverTranslate": {
    "message": "Översätt aldrig dessa webbplatser"
  },
  "optionsAlwaysTranslate": {
    "message": "Översätt alltid dessa språk"
  },
  "optionPopupConfig": {
    "message": "Visa den mobila popup-skärmen"
  },
  "optionPopupThreeFingers": {
    "message": "När jag trycker på skärmen med tre fingrar"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Öppna i Yandex Translate"
  },
  "lblOthers": {
    "message": "Övriga"
  },
  "btnMoreOptions": {
    "message": "Fler alternativ"
  },
  "lblPlsDonate": {
    "message": "Hjälp utvecklaren med en donation"
  },
  "msgTranslateFor": {
    "message": "Översätt till $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Visa alternativet att översätta sidan i snabbmenyn"
  },
  "msgYes": {
    "message": "Ja"
  },
  "msgNo": {
    "message": "Nej"
  },
  "btnAlwaysTranslate": {
    "message": "Översätt alltid denna webbplats"
  },
  "lblAlwaysTranslateSites": {
    "message": "Översätt alltid dessa webbplatser"
  },
  "lblDarkMode": {
    "message": "Mörkt läge"
  },
  "lblShowReleaseNotes": {
    "message": "Visa versionsfakta vid uppdatering"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Visa knappen för att översätta markerad text"
  },
  "msgAutomatic": {
    "message": "Automatisk"
  },
  "msgTranslateSelectedText": {
    "message": "Översätt markerad text"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Visa alternativet för att översätta markerad text i snabbmenyn"
  },
  "lblNeverTranslateLangs": {
    "message": "Översätt aldrig dessa språk"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Översätt aldrig detta språk"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Visa originalspråket när du håller muspekaren över texten"
  },
  "msgLanguages": {
    "message": "Språk"
  },
  "msgSites": {
    "message": "Webbplatser"
  },
  "msgTranslations": {
    "message": "Översättningar"
  },
  "msgStyle": {
    "message": "Stil"
  },
  "msgHotkeys": {
    "message": "Snabbtangenter"
  },
  "lblMakeDonation": {
    "message": "Donera"
  },
  "lblReleaseNotes": {
    "message": "Utgivningsanmärkningar"
  },
  "lblReport": {
    "message": "Rapportera ett problem"
  },
  "lblSettings": {
    "message": "inställningar"
  },
  "lblAdd": {
    "message": "Lägg till"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Visa översatt text när du svävar"
  },
  "lblKeyboardShortcuts": {
    "message": "Tangentbordsgenvägar"
  },
  "msgThanksForUseExtension": {
    "message": "Tack för att du använder det här tillägget."
  },
  "msgIWillBeGrateful": {
    "message": "Jag är tacksam om du kan göra en donation."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Visa översatt text när du svävar på dessa webbplatser"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Gör popup-ikonen blå när webbplatsen översätts"
  },
  "more": {
    "message": "Mer"
  },
  "less": {
    "message": "Mindre"
  },
  "dontShowIfIsNotValidText": {
    "message": "Visa inte om den markerade texten inte är giltig"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Visa inte om sidans språk är målspråket"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Visa inte om sidans språk är okänt"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Visa inte om det valda textspråket är målspråket"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Visa inte om det valda textspråket är okänt"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Visa översättning när du svävar över den här webbplatsen"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Visa översättning när du svävar över webbplatser på $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Visa översatt text när du svävar över webbplatser med dessa språk"
  },
  "msgNoTranslateSelectedText": {
    "message": "Översätt inte markerad text"
  },
  "btnListen": {
    "message": "Lyssna"
  },
  "btnStopListening": {
    "message": "Sluta lyssna"
  },
  "btnApply": {
    "message": "Tillämpa"
  },
  "swapTranslationService": {
    "message": "Växla mellan översättningstjänster"
  },
  "swapPopup": {
    "message": "Växla mellan enkelt och komplext gränssnitt"
  },
  "lblTranslateInterface": {
    "message": "Översätt gränssnittet"
  },
  "lblButtonInTheAddressBar": {
    "message": "Visa knappen i adressfältet"
  },
  "lblPageTranslationService": {
    "message": "Översättningstjänst för webbplatser"
  },
  "lblTextTranslationService": {
    "message": "Översättningstjänst för text"
  },
  "msgStorage": {
    "message": "Lagring"
  },
  "lblTranslationCache": {
    "message": "Översättningscache"
  },
  "lblStorageUsed": {
    "message": "Använt lagringsutrymme:"
  },
  "deleteTranslationCache": {
    "message": "Rensa översättningscache"
  },
  "lblPersonalSettings": {
    "message": "Personliga inställningar"
  },
  "backupToFile": {
    "message": "Säkerhetskopiera till fil"
  },
  "restoreFromFile": {
    "message": "Återställ från fil"
  },
  "resetToDefault": {
    "message": "Återställ standardinställningar"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vill du ta bort översättningscachen?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vill du skriva över alla befintliga inställningar med datan från säkerhetskopian?"
  },
  "fileIsCorrupted": {
    "message": "Filen verkar vara skadad"
  },
  "doYouWantRestoreSettings": {
    "message": "Vill du återställa tillägget till standardinställningarna?"
  },
  "lblTtsSpeed": {
    "message": "Ljudhastighet för text-till-tal"
  },
  "lblTtsVolume": {
    "message": "Text-till-tal ljudvolym"
  },
  "enterShortcut": {
    "message": "Skriv en genväg"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Inkludera Ctrl eller Alt"
  },
  "hotkeyError_letter": {
    "message": "Skriv en bokstav"
  },
  "hotkeyError_invalid": {
    "message": "Ogiltig kombination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Växla mellan översättningen och originalsidan"
  },
  "lblRestorePageToOriginal": {
    "message": "Återställ sidan till originalet"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Översätt sidan till målspråket"
  },
  "lblTranslateTag_pre": {
    "message": "Aktivera översättning för taggen $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Sortera inte översättningsresultat"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Översätt dynamiskt skapat innehåll"
  },
  "calculatestorage": {
    "message": "Beräkna"
  },
  "donatewithpaypal": {
    "message": "Donera via PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Översätt automatiskt när du klickar på en länk som tar dig till samma domän som den aktuella webbplatsen"
  },
  "openNativeShortcutManager": {
    "message": "Öppna inbyggd hanterare för tangentbordsgenvägar"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Speciella tangentbordsgenvägar"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Översätt markerad text när du trycker $SHORTCUT_KEY$ två gånger",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Översätt texten över muspekaren när du trycker $SHORTCUT_KEY$ två gånger",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Översätt sidan genom att klicka en gång på knappen i adressfältet. (Högerklicka för att se popup-fönster)"
  },
  "btnShowPopup": {
    "message": "Visa popup-fönster"
  },
  "msgToTranslateThisDocument": {
    "message": "För att översätta detta dokument $DOC_TYPE$ måste det konverteras till HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Välj en tjänst att göra denna konvertering med"
  },
  "msgDownloadingDocument": {
    "message": "Hämtar dokumentet..."
  },
  "msgSendDocument": {
    "message": "Skicka dokument"
  },
  "msgErrorDownloadingDocument": {
    "message": "Fel vid hämtning av dokumentet"
  },
  "msgFileLargerThan": {
    "message": "Denna tjänst stöder inte filer större än $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF till HTML"
  },
  "msgTranslatePDF": {
    "message": "Översätt PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Öppna översatt PDF"
  },
  "btncopy": {
    "message": "Kopiera"
  },
  "msgRecents": {
    "message": "Senaste"
  },
  "msgAll": {
    "message": "Alla"
  },
  "msgPleaseWait": {
    "message": "Var god vänta..."
  },
  "msgUnknownLanguage": {
    "message": "Okänt"
  },
  "btnReplace": {
    "message": "Byta ut"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Ersätt vald text med översatt text direkt"
  },
  "optionsAddToCustomDictionary": {
    "message": "Lägg till i anpassad ordbok (Detta låter dig hoppa över vissa ord under översättning av webbsidor)"
  },
  "msgSelectTargetLanguage": {
    "message": "Översätt webbplatser till detta målspråk"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Översätt vald text till detta målspråk"
  },
  "msgFavoriteLanguages": {
    "message": "Favoritspråk"
  },
  "lblFavoriteLanguage": {
    "message": "Favoritspråk $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Välj popup-gränssnittsstil"
  },
  "msgInterfaceSimple": {
    "message": "Enkel"
  },
  "msgInterfaceComplex": {
    "message": "Komplex"
  },
  "lblTranslatePageInto": {
    "message": "Översätt sidan till $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Sidan översatt till $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Välj ett annat språk"
  },
  "msgHasBeenUpdated": {
    "message": "Tillägget $EXTENSION_NAME$ har uppdaterats till version $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Din donation går till utvecklaren av $EXTENSION_NAME$ -tillägget.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Jag har utvecklat, uppdaterat och stöttat denna förlängning i över fem år. Det är fantastiskt att se att vi har över 600 000 dagliga användare.\n\nJag skulle vara tacksam om du kunde hjälpa mig ekonomiskt via Paypal eller genom att bli medlem i min Patreon, ditt bidrag hjälper mig att fortsätta att förbättra denna förlängning.\n\nTack till alla som redan har bidragit till detta projekt."
  },
  "lblEnableDiskCache": {
    "message": "Aktivera beständig översättningscache (cache på disk)"
  },
  "selectOriginalLanguage": {
    "message": "Välj det ursprungliga webbplatsspråket"
  },
  "selectTargetLanguage": {
    "message": "Välj målspråk"
  },
  "msgImproveTranslation": {
    "message": "Förbättra översättning"
  },
  "lblExperimental": {
    "message": "Experimentellt"
  },
  "msgPrivacy": {
    "message": "Sekretess"
  },
  "selectToEnableTranslationService": {
    "message": "Välj vilka översättningstjänster du vill använda"
  },
  "useAlternativeService": {
    "message": "Använd tyst en alternativ översättningstjänst om det aktuella målspråket inte stöds av den valda översättningstjänsten"
  },
  "msgDefaultLanguage": {
    "message": "Standardspråk"
  },
  "msgExtUILanguage": {
    "message": "Språk för tilläggets användargränssnitt"
  },
  "msgSetDeepLAlert": {
    "message": "Är du säker på att du vill ställa in översättningstjänsten till DeepL?\nEn ny flik öppnas och översättningen kommer att ske där."
  },
  "lblTextToSpeechService": {
    "message": "Text-till-tal-tjänst"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Den här fliken öppnades eftersom du klickade för att översätta vald text med DeepL."
  },
  "msgDontShowAgain": {
    "message": "Visa inte igen"
  },
  "msgTranslatePage": {
    "message": "Översätta sidan?"
  },
  "msgPageTranslated": {
    "message": "Sidan översatt"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ till $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Ångra"
  },
  "msgAutoDetect": {
    "message": "Automatisk upptäckt"
  },
  "msgEnableIframePageTranslation": {
    "message": "Aktivera sidöversättning i $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Översätt/återställ denna ram"
  },
  "msgWhenShowMobilePopup": {
    "message": "När ska popupen för mobilen visas"
  },
  "msgWhenNecessary": {
    "message": "När det är nödvändigt"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Bara när jag trycker tre fingrar på skärmen"
  },
  "msgAlwaysShow": {
    "message": "Visa alltid"
  },
  "btnKeepOnScreen": {
    "message": "Håll dig på skärmen"
  },
  "btnChangePosition": {
    "message": "Ändra ställning"
  }
}
