{
  "extensionDescription": {
    "message": "Traduci la tua pagina in tempo reale utilizzando Google o Yandex."
  },
  "pageActionTitle": {
    "message": "Traduci questa pagina"
  },
  "lblTranslate": {
    "message": "Traduci questa pagina?"
  },
  "lblTranslating": {
    "message": "Traduzione in corso ..."
  },
  "lblError": {
    "message": "Questa pagina non può essere tradotta"
  },
  "lblAlwaysTranslate": {
    "message": "Traduci sempre da $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Lingua di destinazione $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Ripristina"
  },
  "btnTranslate": {
    "message": "Traduci"
  },
  "btnOptions": {
    "message": "Opzioni"
  },
  "btnRestore": {
    "message": "Mostra l'originale"
  },
  "btnTryAgain": {
    "message": "Riprova"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Apri in Google Traduttore"
  },
  "btnDonate": {
    "message": "Dona"
  },
  "btnNeverTranslate": {
    "message": "Non tradurre mai questo sito"
  },
  "btnMobileOriginal": {
    "message": "Originale"
  },
  "btnMobileTranslated": {
    "message": "Tradotto"
  },
  "optionsNeverTranslate": {
    "message": "Non tradurre mai questi siti"
  },
  "optionsAlwaysTranslate": {
    "message": "Traduci sempre queste lingue"
  },
  "optionPopupConfig": {
    "message": "Mostra la finestra mobile"
  },
  "optionPopupThreeFingers": {
    "message": "Quando tocco tre dita sullo schermo"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Apri in Yandex Translate"
  },
  "lblOthers": {
    "message": "Altro"
  },
  "btnMoreOptions": {
    "message": "Più opzioni"
  },
  "lblPlsDonate": {
    "message": "Aiuta lo sviluppatore con una donazione"
  },
  "msgTranslateFor": {
    "message": "Traduci in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mostra l'opzione per tradurre la pagina nel menu contestuale"
  },
  "msgYes": {
    "message": "Sì"
  },
  "msgNo": {
    "message": "No"
  },
  "btnAlwaysTranslate": {
    "message": "Traduci sempre questo sito"
  },
  "lblAlwaysTranslateSites": {
    "message": "Traduci sempre questi siti"
  },
  "lblDarkMode": {
    "message": "Modalità scura"
  },
  "lblShowReleaseNotes": {
    "message": "Mostra le note di rilascio quando aggiorni"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Mostra il pulsante per tradurre il testo selezionato"
  },
  "msgAutomatic": {
    "message": "Automatico"
  },
  "msgTranslateSelectedText": {
    "message": "Traduci testo selezionato"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mostra l'opzione per tradurre il testo selezionato nel menù contestuale"
  },
  "lblNeverTranslateLangs": {
    "message": "Non tradurre mai queste lingue"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Non tradurre mai questa lingua"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Mostra il testo originale quando passi il cursore sopra"
  },
  "msgLanguages": {
    "message": "Lingue"
  },
  "msgSites": {
    "message": "Siti"
  },
  "msgTranslations": {
    "message": "Traduzioni"
  },
  "msgStyle": {
    "message": "Aspetto"
  },
  "msgHotkeys": {
    "message": "Scorciatoie"
  },
  "lblMakeDonation": {
    "message": "Fai una donazione"
  },
  "lblReleaseNotes": {
    "message": "Note di Rilascio"
  },
  "lblReport": {
    "message": "Segnala un problema"
  },
  "lblSettings": {
    "message": "Impostazioni"
  },
  "lblAdd": {
    "message": "Aggiungi"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Mostra il testo tradotto quando passi il cursore sopra"
  },
  "lblKeyboardShortcuts": {
    "message": "Scorciatoie da tastiera"
  },
  "msgThanksForUseExtension": {
    "message": "Grazie per aver scelto questa estensione."
  },
  "msgIWillBeGrateful": {
    "message": "Ti sarò grato se potrai fare una donazione."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Mostra il testo tradotto quando passi il cursore su questi siti"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Rendi blu l'icona quando il sito è tradotto"
  },
  "more": {
    "message": "Altro"
  },
  "less": {
    "message": "Meno"
  },
  "dontShowIfIsNotValidText": {
    "message": "Non mostrare se il testo selezionato non è valido"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Non mostrare se la lingua della pagina è la lingua di destinazione"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Non mostrare se la lingua della pagina è sconosciuta"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Non mostrare se la lingua del testo selezionato è la lingua di destinazione"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Non mostrare se la lingua del testo selezionato è sconosciuta"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Mostra la traduzione quando passi il cursore su questo sito"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Mostra la traduzione quando passi il cursore sui siti web in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Mostra il testo tradotto quando passi il cursore sui siti con queste lingue"
  },
  "msgNoTranslateSelectedText": {
    "message": "Non tradurre il testo selezionato"
  },
  "btnListen": {
    "message": "Ascolta"
  },
  "btnStopListening": {
    "message": "Ferma l'ascolto"
  },
  "btnApply": {
    "message": "Applica"
  },
  "swapTranslationService": {
    "message": "Scegli il servizio di traduzione"
  },
  "swapPopup": {
    "message": "Passa dall'interfaccia semplice a quella complessa"
  },
  "lblTranslateInterface": {
    "message": "Traduci l'interfaccia"
  },
  "lblButtonInTheAddressBar": {
    "message": "Mostra il pulsante nella barra degli indirizzi"
  },
  "lblPageTranslationService": {
    "message": "Servizio di traduzione della pagina"
  },
  "lblTextTranslationService": {
    "message": "Servizio di traduzione del testo"
  },
  "msgStorage": {
    "message": "Memoria"
  },
  "lblTranslationCache": {
    "message": "Cache di traduzione"
  },
  "lblStorageUsed": {
    "message": "Memoria usata:"
  },
  "deleteTranslationCache": {
    "message": "Elimina la cache di traduzione"
  },
  "lblPersonalSettings": {
    "message": "Impostazioni personali"
  },
  "backupToFile": {
    "message": "Crea file di backup"
  },
  "restoreFromFile": {
    "message": "Ripristina da un file"
  },
  "resetToDefault": {
    "message": "Ripristina le impostazioni predefinite"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Vuoi eliminare la cache della traduzione?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Vuoi sovrascrivere tutte le impostazioni esistenti utilizzando i dati di backup?"
  },
  "fileIsCorrupted": {
    "message": "Il file sembra essere danneggiato"
  },
  "doYouWantRestoreSettings": {
    "message": "Vuoi ripristinare l'estensione alle sue impostazioni predefinite?"
  },
  "lblTtsSpeed": {
    "message": "Velocità audio della pronuncia"
  },
  "lblTtsVolume": {
    "message": "Volume audio della pronuncia"
  },
  "enterShortcut": {
    "message": "Digita una scorciatoia"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Includi Ctrl o Alt"
  },
  "hotkeyError_letter": {
    "message": "Digita una lettera"
  },
  "hotkeyError_invalid": {
    "message": "Combinazione non valida"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Passa tra la pagina tradotta e quella originale"
  },
  "lblRestorePageToOriginal": {
    "message": "Torna alla pagina originale"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Traduci la pagina nella lingua di destinazione"
  },
  "lblTranslateTag_pre": {
    "message": "Attiva la traduzione per l'etichetta $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Non ordinare i risultati della traduzione"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Traduci contenuti creati dinamicamente"
  },
  "calculatestorage": {
    "message": "Calcola"
  },
  "donatewithpaypal": {
    "message": "Dona con PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Traduci automaticamente quando fai clic su un link che ti porta allo stesso dominio del sito attuale"
  },
  "openNativeShortcutManager": {
    "message": "Apri il gestore nativo delle scorciatoie"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Scorciatoie speciali da tastiera"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Traduci il testo selezionato premendo due volte $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Traduci il testo quando passi il cursore del mouse sopra e premi due volte $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Traduci la pagina facendo clic una volta sul pulsante nella barra degli indirizzi. (Per vedere le opzioni, fare clic con il tasto destro)"
  },
  "btnShowPopup": {
    "message": "Mostra finestra opzioni"
  },
  "msgToTranslateThisDocument": {
    "message": "Per tradurre questo documento $DOC_TYPE$ è necessario convertirlo in HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Seleziona un servizio per fare questa conversione"
  },
  "msgDownloadingDocument": {
    "message": "Scaricando il documento..."
  },
  "msgSendDocument": {
    "message": "Invia documento"
  },
  "msgErrorDownloadingDocument": {
    "message": "Errore di scaricamento del documento"
  },
  "msgFileLargerThan": {
    "message": "Questo servizio non supporta file più grandi di $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF in HTML"
  },
  "msgTranslatePDF": {
    "message": "Traduci PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Apri il PDF tradotto"
  },
  "btncopy": {
    "message": "Copia"
  },
  "msgRecents": {
    "message": "Recenti"
  },
  "msgAll": {
    "message": "Tutto"
  },
  "msgPleaseWait": {
    "message": "Attendere prego..."
  },
  "msgUnknownLanguage": {
    "message": "Sconosciuto"
  },
  "btnReplace": {
    "message": "Sostituisci"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Sostituisci subito il testo selezionato con il testo tradotto"
  },
  "optionsAddToCustomDictionary": {
    "message": "Aggiungi al dizionario personalizzato (questo ti consente di saltare alcune parole durante la traduzione della pagina web)"
  },
  "msgSelectTargetLanguage": {
    "message": "Traduci i siti web in questa lingua"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Traduci il testo selezionato in questa lingua"
  },
  "msgFavoriteLanguages": {
    "message": "Lingue preferite"
  },
  "lblFavoriteLanguage": {
    "message": "Lingua preferita $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Seleziona lo stile dell'interfaccia"
  },
  "msgInterfaceSimple": {
    "message": "Semplice"
  },
  "msgInterfaceComplex": {
    "message": "Complessa"
  },
  "lblTranslatePageInto": {
    "message": "Traduci la pagina in $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Pagina tradotta in $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Scegli un'altra lingua"
  },
  "msgHasBeenUpdated": {
    "message": "L'estensione $EXTENSION_NAME$ è stata aggiornata alla versione $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "La tua donazione va allo sviluppatore dell'estensione $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Sviluppo, aggiorno e supporto questa estensione da oltre cinque anni. È incredibile vedere che abbiamo oltre 600.000 utenti giornalieri.\n\nVi sarei grato se poteste aiutarmi finanziariamente tramite Paypal o diventando membri del mio Patreon, il vostro contributo mi aiuta a continuare a migliorare questa estensione.\n\nGrazie a tutti coloro che hanno già contribuito a questo progetto."
  },
  "lblEnableDiskCache": {
    "message": "Abilita la cache persistente di traduzione (cache su disco)"
  },
  "selectOriginalLanguage": {
    "message": "Seleziona la lingua originale del sito web"
  },
  "selectTargetLanguage": {
    "message": "Seleziona la lingua di destinazione"
  },
  "msgImproveTranslation": {
    "message": "Migliora la traduzione"
  },
  "lblExperimental": {
    "message": "Sperimentale"
  },
  "msgPrivacy": {
    "message": "Riservatezza"
  },
  "selectToEnableTranslationService": {
    "message": "Seleziona i servizi di traduzione che desideri utilizzare"
  },
  "useAlternativeService": {
    "message": "Utilizza automaticamente un servizio di traduzione alternativo se la lingua di destinazione attuale non è accettata dal servizio di traduzione selezionato"
  },
  "msgDefaultLanguage": {
    "message": "Lingua predefinita"
  },
  "msgExtUILanguage": {
    "message": "Lingua dell'interfaccia dell'estensione"
  },
  "msgSetDeepLAlert": {
    "message": "Sicuro di voler impostare il servizio di traduzione su DeepL?\nSi aprirà una nuova scheda e la traduzione avverrà lì."
  },
  "lblTextToSpeechService": {
    "message": "Servizio di sintesi vocale"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Questa scheda è stata aperta perché hai cliccato per tradurre il testo selezionato usando DeepL."
  },
  "msgDontShowAgain": {
    "message": "Non mostrare più"
  },
  "msgTranslatePage": {
    "message": "Tradurre la pagina?"
  },
  "msgPageTranslated": {
    "message": "Pagina tradotta"
  },
  "msgTranslateFromTo": {
    "message": "Da $FROM_LANGUAGE$ a $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Annulla"
  },
  "msgAutoDetect": {
    "message": "Automatico"
  },
  "msgEnableIframePageTranslation": {
    "message": "Abilita la traduzione della pagina in $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Traduci/Ripristina questo frame"
  },
  "msgWhenShowMobilePopup": {
    "message": "Quando mostrare il popup mobile"
  },
  "msgWhenNecessary": {
    "message": "Quando necessario"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Solo quando tocco tre dita sullo schermo"
  },
  "msgAlwaysShow": {
    "message": "Mostra sempre"
  },
  "btnKeepOnScreen": {
    "message": "Resta sullo schermo"
  },
  "btnChangePosition": {
    "message": "Cambiare posizione"
  }
}
