{
  "extensionDescription": {
    "message": "Fordítsa le az oldalt valós időben Google vagy Yandex fordítóval."
  },
  "pageActionTitle": {
    "message": "Az oldal fordítása"
  },
  "lblTranslate": {
    "message": "Kívánja az oldalt lefordítani?"
  },
  "lblTranslating": {
    "message": "Fordítás ..."
  },
  "lblError": {
    "message": "Ez az oldal nem lefordítható"
  },
  "lblAlwaysTranslate": {
    "message": "Mindig fordítsa le $LANGUAGE_NAME$ nyelvről",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Oldal fordítása $TARGET_LANGUAGE_NUM$ nyelvre",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Visszaállítás"
  },
  "btnTranslate": {
    "message": "Lefordítás"
  },
  "btnOptions": {
    "message": "Lehetőségek"
  },
  "btnRestore": {
    "message": "Eredeti megtekintése"
  },
  "btnTryAgain": {
    "message": "Próbálja újra"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Megnyitás a Google Fordítóban"
  },
  "btnDonate": {
    "message": "Adományozás"
  },
  "btnNeverTranslate": {
    "message": "Soha ne fordítsa le ezt az oldalt"
  },
  "btnMobileOriginal": {
    "message": "Eredeti"
  },
  "btnMobileTranslated": {
    "message": "Lefordított"
  },
  "optionsNeverTranslate": {
    "message": "Soha ne fordítsa le ezeket az oldalakat"
  },
  "optionsAlwaysTranslate": {
    "message": "Mindig fordítsa le ezeket a nyelveket"
  },
  "optionPopupConfig": {
    "message": "Mutasson mobilon felugró ablakot"
  },
  "optionPopupThreeFingers": {
    "message": "Amikor 3 ujjal érintem a képernyőt"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Megnyitás Yandex fordítóban"
  },
  "lblOthers": {
    "message": "Egyebek"
  },
  "btnMoreOptions": {
    "message": "További beállítások"
  },
  "lblPlsDonate": {
    "message": "Segítse a fejlesztőt egy adománnyal"
  },
  "msgTranslateFor": {
    "message": "Fordítás $LANGUAGE_NAME$ nyelvre",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Mutassa az oldal fordítási lehetőségét a jobb klikkes menüben"
  },
  "msgYes": {
    "message": "Igen"
  },
  "msgNo": {
    "message": "Nem"
  },
  "btnAlwaysTranslate": {
    "message": "Mindig fordítsa le ezt az oldalt"
  },
  "lblAlwaysTranslateSites": {
    "message": "Mindig fordítsa le ezeket az oldalakat"
  },
  "lblDarkMode": {
    "message": "Sötét mód"
  },
  "lblShowReleaseNotes": {
    "message": "Kibocsátási megjegyzés megjelenítése frissítéskor"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Gomb megjelenítése kijelölt szöveg fordításához"
  },
  "msgAutomatic": {
    "message": "Automatikus"
  },
  "msgTranslateSelectedText": {
    "message": "A kijelölt szöveg fordítása"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Mutassa a kijelölt szöveg fordítási lehetőségét a jobb klikkes menüben"
  },
  "lblNeverTranslateLangs": {
    "message": "Soha ne fordítsa le ezeket a nyelveket"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Soha ne fordítsa le ezt a nyelvet"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Eredeti szöveg mutatása, ha fölötte van a kurzor"
  },
  "msgLanguages": {
    "message": "Nyelvek"
  },
  "msgSites": {
    "message": "Weboldalak"
  },
  "msgTranslations": {
    "message": "Fordítások"
  },
  "msgStyle": {
    "message": "Stílus"
  },
  "msgHotkeys": {
    "message": "Gyorsbillentyűk"
  },
  "lblMakeDonation": {
    "message": "Adományozás"
  },
  "lblReleaseNotes": {
    "message": "Kibocsátási megjegyzések"
  },
  "lblReport": {
    "message": "Probléma bejelentése"
  },
  "lblSettings": {
    "message": "Beállítások"
  },
  "lblAdd": {
    "message": "Hozzáad"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Fordított szöveg mutatása, ha fölötte van a kurzor"
  },
  "lblKeyboardShortcuts": {
    "message": "Billentyűparancsok"
  },
  "msgThanksForUseExtension": {
    "message": "Köszönjük, hogy ezt a bővítményt használja."
  },
  "msgIWillBeGrateful": {
    "message": "Örök hálám az adományokért."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Fordított szöveg mutatása ezeknél az oldalaknál, ha fölötte áll a kurzorral"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "A felugró ikon kékre vált ha az oldal fordításra került"
  },
  "more": {
    "message": "Továbbiak"
  },
  "less": {
    "message": "Kevesebb"
  },
  "dontShowIfIsNotValidText": {
    "message": "Ne mutassa, ha a kiválasztott szöveg érvénytelen"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Ne mutassa, ha az oldal nyelve ugyanaz mint a fordítási cél"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Ne mutassa, ha az oldal nyelve ismeretlen"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Ne mutassa, ha a kijelölt szöveg nyelve ugyanaz mint a fordítási cél"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Ne mutassa, ha a kijelölt szöveg nyelve ismeretlen"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Fordítás mutatása, ha a kurzorral fölötte áll az oldalon"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Fordítás mutatása, ha a kurzorral fölötte áll $LANGUAGE_NAME$ nyelvű oldalon",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Fordítás mutatása, ha a kurzorral fölötte áll az ilyen nyelvű oldalakon"
  },
  "msgNoTranslateSelectedText": {
    "message": "Ne fordítsa a kijelölt szöveget"
  },
  "btnListen": {
    "message": "Hallgatás"
  },
  "btnStopListening": {
    "message": "Hallgatás leállítása"
  },
  "btnApply": {
    "message": "Alkalmaz"
  },
  "swapTranslationService": {
    "message": "Fordító szolgáltatások közötti váltás"
  },
  "swapPopup": {
    "message": "Váltás az egyszerű és az összetett felület között"
  },
  "lblTranslateInterface": {
    "message": "A felület fordítása"
  },
  "lblButtonInTheAddressBar": {
    "message": "Gomb megjelenítése az eszköztáron"
  },
  "lblPageTranslationService": {
    "message": "Weboldal fordító szolgáltatás"
  },
  "lblTextTranslationService": {
    "message": "Szöveg fordító szolgáltatás"
  },
  "msgStorage": {
    "message": "Tárhely"
  },
  "lblTranslationCache": {
    "message": "Fordítási gyorsítótár"
  },
  "lblStorageUsed": {
    "message": "Használt tárhely:"
  },
  "deleteTranslationCache": {
    "message": "Fordítási gyorsítótár törlése"
  },
  "lblPersonalSettings": {
    "message": "Személyes beállítások"
  },
  "backupToFile": {
    "message": "Biztonsági mentés fájlba"
  },
  "restoreFromFile": {
    "message": "Visszaállítás fájlból"
  },
  "resetToDefault": {
    "message": "Alapértelmezett beállítások visszaállítása"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Szeretné törölni a fordítási gyorsítótárat?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Felül kívánja írni az összes létező beállítást a mentett adatból?"
  },
  "fileIsCorrupted": {
    "message": "A fájl meghibásodhatott"
  },
  "doYouWantRestoreSettings": {
    "message": "Visszaállítja a bővítmény alapértelmezett beállításait?"
  },
  "lblTtsSpeed": {
    "message": "Felolvasási hang sebesség"
  },
  "lblTtsVolume": {
    "message": "Szövegfelolvasó hangereje"
  },
  "enterShortcut": {
    "message": "Gyorsbillentyű megadása"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Tartalmazza a Ctrl-t vagy Alt-ot"
  },
  "hotkeyError_letter": {
    "message": "Nyomjon le egy betűt"
  },
  "hotkeyError_invalid": {
    "message": "Érvénytelen kombináció"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Az eredeti és fordított weboldal közötti váltás"
  },
  "lblRestorePageToOriginal": {
    "message": "Eredeti oldal megjelenítése"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Oldal fordítása a megadott nyelvre"
  },
  "lblTranslateTag_pre": {
    "message": "Fordítás bekapcsolás a $HTML_TAG_NAME$ címkére",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Ne rendezze a fordítási eredményeket"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Dinamikusan létrehozott tartalom fordítása"
  },
  "calculatestorage": {
    "message": "Kalkulálás"
  },
  "donatewithpaypal": {
    "message": "Adományozás PayPal-lal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Ha domainen belülre visz a megnyitott link, akkor ugyanúgy fordítsa az oldalt"
  },
  "openNativeShortcutManager": {
    "message": "Natív billentyűparancs menedzser megnyitása"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Speciális billentyűparancsok"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Kijelölt szöveg fordítása, a $SHORTCUT_KEY$ kombináció dupla megnyomására",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "A kurzor alatti szöveg fordítása, a $SHORTCUT_KEY$ kombináció dupla megnyomására",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Oldal fordítása az eszköztáron levő ikonra kattintva. (felugró ablak megjelenítéséhez nyomjon jobb klikket)"
  },
  "btnShowPopup": {
    "message": "Felugró ablak megjelenítése"
  },
  "msgToTranslateThisDocument": {
    "message": "A $DOC_TYPE$ lefordításához kérem konvertálja HTML formátumba",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Válasszon szolgáltatást a konvertáláshoz"
  },
  "msgDownloadingDocument": {
    "message": "Dokumentum letöltése..."
  },
  "msgSendDocument": {
    "message": "Dokumentum küldése"
  },
  "msgErrorDownloadingDocument": {
    "message": "Hiba a dokumentum letöltésénél"
  },
  "msgFileLargerThan": {
    "message": "Ez a szolgáltatás nem támogatja a $FILE_SIZE$ -nál nagyobb fájlokat",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF-ből HTML-be"
  },
  "msgTranslatePDF": {
    "message": "PDF fordítása"
  },
  "msgOpenTranslatedPDF": {
    "message": "A lefordított PDF megnyitása"
  },
  "btncopy": {
    "message": "Másolás"
  },
  "msgRecents": {
    "message": "Előzmények"
  },
  "msgAll": {
    "message": "Mind"
  },
  "msgPleaseWait": {
    "message": "Kérem várjon..."
  },
  "msgUnknownLanguage": {
    "message": "Ismeretlen"
  },
  "btnReplace": {
    "message": "Cserélje ki"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Cserélje ki a kijelölt szöveget lefordított szöveggel azonnal"
  },
  "optionsAddToCustomDictionary": {
    "message": "Hozzáadás egyéni szótárhoz (Ez lehetővé teszi bizonyos szavak kihagyását a weboldal fordítása során)"
  },
  "msgSelectTargetLanguage": {
    "message": "Weboldalak fordítása erre a célnyelvre"
  },
  "msgSelectTargetLanguageForText": {
    "message": "A kijelölt szöveg fordítása erre a célnyelvre"
  },
  "msgFavoriteLanguages": {
    "message": "Kedvenc nyelvek"
  },
  "lblFavoriteLanguage": {
    "message": "Kedvenc nyelv: $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Válassza ki a felugró felület stílusát"
  },
  "msgInterfaceSimple": {
    "message": "Egyszerű"
  },
  "msgInterfaceComplex": {
    "message": "Összetett"
  },
  "lblTranslatePageInto": {
    "message": "Az oldal lefordítása $LANGUAGE_NAME$ nyelvre?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Az oldal lefordítva $LANGUAGE_NAME$ nyelvre",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Válasszon másik nyelvet"
  },
  "msgHasBeenUpdated": {
    "message": "A $EXTENSION_NAME$ kiterjesztés $EXTENSION_VERSION$ verzióra frissült.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Az adományt a $EXTENSION_NAME$ bővítmény fejlesztője kapja.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Több mint öt éve fejlesztem, frissítem és támogatom ezt a bővítményt. Elképesztő látni, hogy több mint 600 000 napi felhasználónk van.\n\nHálás lennék, ha anyagilag segítene nekem a Paypalon keresztül vagy azzal, hogy a Patreon tagjává válik, a hozzájárulása segít abban, hogy továbbra is fejlesszem ezt a bővítményt.\n\nKöszönöm mindenkinek, aki már hozzájárult ehhez a projekthez."
  },
  "lblEnableDiskCache": {
    "message": "Állandó fordítási gyorsítótár engedélyezése (lemezen lévő gyorsítótár)"
  },
  "selectOriginalLanguage": {
    "message": "Válassza ki a webhely eredeti nyelvét"
  },
  "selectTargetLanguage": {
    "message": "Válassza ki a célnyelvet"
  },
  "msgImproveTranslation": {
    "message": "Fordítás javítása"
  },
  "lblExperimental": {
    "message": "Kísérleti funkciók"
  },
  "msgPrivacy": {
    "message": "Adatvédelem"
  },
  "selectToEnableTranslationService": {
    "message": "Válassza ki a használni kívánt fordítómotort"
  },
  "useAlternativeService": {
    "message": "Használjon a háttérben egy alternatív fordítómotort, ha az aktuális célnyelvet a kiválasztott motor nem támogatja"
  },
  "msgDefaultLanguage": {
    "message": "Alapértelmezett nyelv"
  },
  "msgExtUILanguage": {
    "message": "Bővítmény felhasználói felületének nyelve"
  },
  "msgSetDeepLAlert": {
    "message": "Biztos, hogy a fordítási szolgáltatást a DeepL-re szeretné beállítani?\nEgy új lap fog megnyílni, és a fordítás ott fog megtörténni."
  },
  "lblTextToSpeechService": {
    "message": "Szövegfelolvasó (TTS) szolgáltatás"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Ez a lap azért nyílt meg, mert rákattintott a kijelölt szöveg DeepL-leé történő lefordításához."
  },
  "msgDontShowAgain": {
    "message": "Ne mutassa újra"
  },
  "msgTranslatePage": {
    "message": "Oldal lefordítása?"
  },
  "msgPageTranslated": {
    "message": "Oldal lefordítva"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ nyelvről $TO_LANGUAGE$ nyelvre",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Visszavonás"
  },
  "msgAutoDetect": {
    "message": "Automatikus felismerés"
  },
  "msgEnableIframePageTranslation": {
    "message": "Oldalfordítás engedélyezése $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "A keret lefordítása/visszaállítása"
  },
  "msgWhenShowMobilePopup": {
    "message": "Mikor jelenjen meg a mobil felugró ablak"
  },
  "msgWhenNecessary": {
    "message": "Amikor szükséges"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Csak akkor, ha három ujjal megérintem a képernyőt"
  },
  "msgAlwaysShow": {
    "message": "Mindig mutassa"
  },
  "btnKeepOnScreen": {
    "message": "Maradjon a képernyőn"
  },
  "btnChangePosition": {
    "message": "Pozíció módosítása"
  }
}
