{
  "extensionDescription": {
    "message": "Þýddu síðu þína í rauntíma með Google eða Yandex."
  },
  "pageActionTitle": {
    "message": "Þýða þessa síðu"
  },
  "lblTranslate": {
    "message": "Þýða þessa síðu?"
  },
  "lblTranslating": {
    "message": "Þýðir..."
  },
  "lblError": {
    "message": "Ekki var hægt að þýða þessa síðu"
  },
  "lblAlwaysTranslate": {
    "message": "Alltaf að þýða úr $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Marktungumál $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Endurstilla"
  },
  "btnTranslate": {
    "message": "Þýða"
  },
  "btnOptions": {
    "message": "Valkostir"
  },
  "btnRestore": {
    "message": "Sýna upprunalega"
  },
  "btnTryAgain": {
    "message": "Reyna aftur"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Opna í Google Þýðingum"
  },
  "btnDonate": {
    "message": "Styrkja"
  },
  "btnNeverTranslate": {
    "message": "Aldrei þýða þessa síðu"
  },
  "btnMobileOriginal": {
    "message": "Upprunalegt"
  },
  "btnMobileTranslated": {
    "message": "Þýtt"
  },
  "optionsNeverTranslate": {
    "message": "Aldrei þýða þessar síður"
  },
  "optionsAlwaysTranslate": {
    "message": "Alltaf þýða þessi tungumál"
  },
  "optionPopupConfig": {
    "message": "Sýna farsímasprettigluggann"
  },
  "optionPopupThreeFingers": {
    "message": "Þegar ég snerti skjáinn með þremur fingrum"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Opna í Yandex Translate"
  },
  "lblOthers": {
    "message": "Annað"
  },
  "btnMoreOptions": {
    "message": "Fleiri valkostir"
  },
  "lblPlsDonate": {
    "message": "Hjálpa hönnuðinum með því að styrkja"
  },
  "msgTranslateFor": {
    "message": "Þýða yfir á $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Sýna valkostinn á að þýða síðuna í samhengisvalmyndinni"
  },
  "msgYes": {
    "message": "Já"
  },
  "msgNo": {
    "message": "Nei"
  },
  "btnAlwaysTranslate": {
    "message": "Alltaf þýða þessa síðu"
  },
  "lblAlwaysTranslateSites": {
    "message": "Alltaf þýða þessar síður"
  },
  "lblDarkMode": {
    "message": "Dökkur hamur"
  },
  "lblShowReleaseNotes": {
    "message": "Sýna útgáfuupplýsingar við uppfærslu"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Sýna hnappinn til að þýða valda textann"
  },
  "msgAutomatic": {
    "message": "Sjálfvirkt"
  },
  "msgTranslateSelectedText": {
    "message": "Þýða valinn texta"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Sýna valkostinn til að þýða valda textann í samhengisvalmyndinni"
  },
  "lblNeverTranslateLangs": {
    "message": "Aldrei þýða þessi tungumál"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Aldrei þýða þetta tungumál"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Sýna upprunalegan texta þegar þú sveimar yfir"
  },
  "msgLanguages": {
    "message": "Tungumál"
  },
  "msgSites": {
    "message": "Síður"
  },
  "msgTranslations": {
    "message": "Þýðingar"
  },
  "msgStyle": {
    "message": "Stíll"
  },
  "msgHotkeys": {
    "message": "Flýtilyklar"
  },
  "lblMakeDonation": {
    "message": "Styrkja verkefnið"
  },
  "lblReleaseNotes": {
    "message": "Útgáfuupplýsingar"
  },
  "lblReport": {
    "message": "Tilkynna vandamál"
  },
  "lblSettings": {
    "message": "Stillingar"
  },
  "lblAdd": {
    "message": "Bæta við"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Sýna þýddan texta þegar þú sveimar yfir"
  },
  "lblKeyboardShortcuts": {
    "message": "Flýtileiðir á lyklaborði"
  },
  "msgThanksForUseExtension": {
    "message": "Þakka þér fyrir að nota þennan forritsauka."
  },
  "msgIWillBeGrateful": {
    "message": "Ég mun vera þakklátur ef þú getur styrkt mig."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Sýna þýddan texta þegar sveimað er yfir á þessum síðum"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Gera sprettimerkið blátt þegar síðan er þýdd"
  },
  "more": {
    "message": "Meira"
  },
  "less": {
    "message": "Minna"
  },
  "dontShowIfIsNotValidText": {
    "message": "Ekki sýna ef valinn texti er ekki gildur"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Ekki sýna ef síðutungumálið er marktungumálið"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Ekki sýna ef tungumál síðunnar er óþekkt"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Ekki sýna ef textatungumálið er marktungumálið"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Ekki sýna ef valið tungumál textans er óþekkt"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Sýna þýðingu þegar þú sveimar yfir þessari síðu"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Sýna þýðingu þegar þú sveimar yfir vefsíður á $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Sýna þýddan texta þegar þú sveimar yfir vefsvæðum með þessum tungumálum"
  },
  "msgNoTranslateSelectedText": {
    "message": "Ekki þýða valinn texta"
  },
  "btnListen": {
    "message": "Hlusta"
  },
  "btnStopListening": {
    "message": "Hætta að hlusta"
  },
  "btnApply": {
    "message": "Nota"
  },
  "swapTranslationService": {
    "message": "Skipta á milli þýðingarþjónustu"
  },
  "swapPopup": {
    "message": "Skipta á milli einfalds og flókins viðmóts"
  },
  "lblTranslateInterface": {
    "message": "Þýða viðmótið"
  },
  "lblButtonInTheAddressBar": {
    "message": "Sýna hnappinn á veffangastikunni"
  },
  "lblPageTranslationService": {
    "message": "Síðuþýðingarþjónusta"
  },
  "lblTextTranslationService": {
    "message": "Textaþýðingarþjónusta"
  },
  "msgStorage": {
    "message": "Geymslupláss"
  },
  "lblTranslationCache": {
    "message": "Þýðingarskyndiminni"
  },
  "lblStorageUsed": {
    "message": "Geymsla notuð:"
  },
  "deleteTranslationCache": {
    "message": "Eyða þýðingarskyndiminni"
  },
  "lblPersonalSettings": {
    "message": "Persónustillingar"
  },
  "backupToFile": {
    "message": "Afrita í skrá"
  },
  "restoreFromFile": {
    "message": "Endurheimta úr skrá"
  },
  "resetToDefault": {
    "message": "Endurheimta sjálfgefnar stillingar"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Viltu eyða þýðingarskyndiminninu?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Viltu yfirskrifa allar núverandi stillingar með því að nota öryggisafritsgögnin?"
  },
  "fileIsCorrupted": {
    "message": "Skráin virðist vera skemmd"
  },
  "doYouWantRestoreSettings": {
    "message": "Viltu endurheimta forritsaukann til að nota sjálfgefnar stillingar sínar?"
  },
  "lblTtsSpeed": {
    "message": "Hljóðhraði gervitals"
  },
  "lblTtsVolume": {
    "message": "Hljóðstyrkur gervitals"
  },
  "enterShortcut": {
    "message": "Sláðu inn flýtileið"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Hafa Ctrl eða Alt"
  },
  "hotkeyError_letter": {
    "message": "Sláðu inn staf"
  },
  "hotkeyError_invalid": {
    "message": "Ógild samsetning"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Víxla milli þýddu og upprunalegu síðunnar"
  },
  "lblRestorePageToOriginal": {
    "message": "Endurheimta síðu í upprunalega"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Þýða síðuna yfir á marktungumálið"
  },
  "lblTranslateTag_pre": {
    "message": "Virkja þýðingu fyrir merkið $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Ekki flokka þýðingarniðurstöður"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Þýða skapað efni eftir þörfum"
  },
  "calculatestorage": {
    "message": "Reikna"
  },
  "donatewithpaypal": {
    "message": "Styrkja með PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Þýða sjálfkrafa þegar smellt er á tengil sem færir þig á sama lén og núverandi síða"
  },
  "openNativeShortcutManager": {
    "message": "Opna heimaflýtilyklastjóra"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Sérstakir flýtilyklar"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Þýða valinn texta þegar ýtt er tvisvar á $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Þýða textann yfir músarbendilinn þegar ýtt er tvisvar á $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Þýða síðuna með því að smella einu sinni á hnappinn á veffangastikunni. (Til að sjá sprettigluggann skaltu hægrismella)"
  },
  "btnShowPopup": {
    "message": "Sýna sprettiglugga"
  },
  "msgToTranslateThisDocument": {
    "message": "Til að þýða þetta skjal $DOC_TYPE$ er nauðsynlegt að breyta því í HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Veldu þjónustu til að gera þessa umbreytingu"
  },
  "msgDownloadingDocument": {
    "message": "Sækir skjalið..."
  },
  "msgSendDocument": {
    "message": "Senda skjal"
  },
  "msgErrorDownloadingDocument": {
    "message": "Villa við að sækja skjal"
  },
  "msgFileLargerThan": {
    "message": "Þessi þjónusta styður ekki skrár sem eru stærri en $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF í HTML"
  },
  "msgTranslatePDF": {
    "message": "Þýða PDF-skjal"
  },
  "msgOpenTranslatedPDF": {
    "message": "Opna þýtt PDF-skjal"
  },
  "btncopy": {
    "message": "Afrita"
  },
  "msgRecents": {
    "message": "Nýlegt"
  },
  "msgAll": {
    "message": "Allt"
  },
  "msgPleaseWait": {
    "message": "Vinsamlegast bíddu..."
  },
  "msgUnknownLanguage": {
    "message": "Óþekkt"
  },
  "btnReplace": {
    "message": "Skipta út"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Skipta út völdum texta fyrir þýddan texta strax"
  },
  "optionsAddToCustomDictionary": {
    "message": "Bæta við sérsniðið orðasafn (Þetta gerir þér kleift að sleppa tilteknum orðum við þýðingar á vefsíðu)"
  },
  "msgSelectTargetLanguage": {
    "message": "Þýða vefsíður yfir á þetta marktungumál"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Þýða valinn texta yfir á þetta marktungumál"
  },
  "msgFavoriteLanguages": {
    "message": "Uppáhaldstungumál"
  },
  "lblFavoriteLanguage": {
    "message": "Uppáhaldstungumál $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Velja sprettigluggaviðmótsstíl"
  },
  "msgInterfaceSimple": {
    "message": "Einfalt"
  },
  "msgInterfaceComplex": {
    "message": "Flókið"
  },
  "lblTranslatePageInto": {
    "message": "Þýða vefsíðu yfir á $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Síða þýdd yfir á $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Velja annað tungumál"
  },
  "msgHasBeenUpdated": {
    "message": "Forritsaukinn $EXTENSION_NAME$ hefur verið uppfærður í útgáfu $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Framlag þitt fer til hönnuðarins forritsaukans $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Ég hef verið að þróa, uppfæra og styðja þennan forritsauka í meira en fimm ár. Það er magnað að sjá að við séum með yfir 600.000 notendur daglega.\n\nÉg væri þakklátur ef þú gætir aðstoðað mig fjárhagslega með Paypal eða með því að gerast meðlimur að Patreon-síðu minni, framlag þitt hjálpar mér að halda áfram að bæta þennan forritsauka.\n\nÞökk sé öllum sem nú þegar hafa lagt þessu verkefni lið."
  },
  "lblEnableDiskCache": {
    "message": "Virkja varanlegt þýðingarskyndiminni (skyndiminni á diski)"
  },
  "selectOriginalLanguage": {
    "message": "Veldu upprunalega tungumál vefsíðunnar"
  },
  "selectTargetLanguage": {
    "message": "Veldu marktungumál"
  },
  "msgImproveTranslation": {
    "message": "Bæta þýðingar"
  },
  "lblExperimental": {
    "message": "Til prófunar"
  },
  "msgPrivacy": {
    "message": "Friðhelgi"
  },
  "selectToEnableTranslationService": {
    "message": "Veldu þýðingarþjónustuna sem þú vilt nota"
  },
  "useAlternativeService": {
    "message": "Nota aðra þýðingarþjónustu án vitundar ef núverandi marktungumál er ekki stutt af völdu þýðingarþjónustunni"
  },
  "msgDefaultLanguage": {
    "message": "Sjálfgefið tungumál"
  },
  "msgExtUILanguage": {
    "message": "Tungumál notandaviðmóts forritsaukans"
  },
  "msgSetDeepLAlert": {
    "message": "Ertu viss um að þú viljir stilla þýðingarþjónustuna í DeepL.\nNýr flipi mun opnast og þýðingin mun fara fram þar."
  },
  "lblTextToSpeechService": {
    "message": "Talgervingarþjónusta"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Þessi flipi opnaðist vegna þess að þú smelltir til að þýða valinn texta með DeepL."
  },
  "msgDontShowAgain": {
    "message": "Ekki birta aftur"
  },
  "msgTranslatePage": {
    "message": "Þýða síðu?"
  },
  "msgPageTranslated": {
    "message": "Síða þýdd"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ yfir á $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Afturkalla"
  },
  "msgAutoDetect": {
    "message": "Greina sjálfkrafa"
  },
  "msgEnableIframePageTranslation": {
    "message": "Virkja síðuþýðingu í $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Þýða/Endurheimta þennan ramma"
  },
  "msgWhenShowMobilePopup": {
    "message": "Hvenær á að sýna farsímasprettigluggann"
  },
  "msgWhenNecessary": {
    "message": "Þegar nauðsyn krefur"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Aðeins þegar ég snerti skjáinn með þremur fingrum"
  },
  "msgAlwaysShow": {
    "message": "Sýna alltaf"
  },
  "btnKeepOnScreen": {
    "message": "Geyma á skjá"
  },
  "btnChangePosition": {
    "message": "Breyta staðsetningu"
  }
}
