{
  "extensionDescription": {
    "message": "Перекладіть вашу сторінку в реальному часі за допомогою Google або Yandex."
  },
  "pageActionTitle": {
    "message": "Перекласти цю сторінку"
  },
  "lblTranslate": {
    "message": "Перекласти цю сторінку?"
  },
  "lblTranslating": {
    "message": "Переклад..."
  },
  "lblError": {
    "message": "Неможливо перекласти цю сторінку"
  },
  "lblAlwaysTranslate": {
    "message": "Завжди перекладати з $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Мова перекладу $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Скинути"
  },
  "btnTranslate": {
    "message": "Перекласти"
  },
  "btnOptions": {
    "message": "Опції"
  },
  "btnRestore": {
    "message": "Показати оригінал"
  },
  "btnTryAgain": {
    "message": "Спробувати знову"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Відкрити в Google Перекладачі"
  },
  "btnDonate": {
    "message": "Пожертвувати"
  },
  "btnNeverTranslate": {
    "message": "Ніколи не перекладати цей сайт"
  },
  "btnMobileOriginal": {
    "message": "Оригінал"
  },
  "btnMobileTranslated": {
    "message": "Перекладено"
  },
  "optionsNeverTranslate": {
    "message": "Ніколи не перекладати цей сайт"
  },
  "optionsAlwaysTranslate": {
    "message": "Завжди перекладати ці мови"
  },
  "optionPopupConfig": {
    "message": "Показати спливаюче вікно для мобільних пристроїв"
  },
  "optionPopupThreeFingers": {
    "message": "Коли я торкаюся трьома пальцями на екрані"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Відкрити в перекладі Yandex"
  },
  "lblOthers": {
    "message": "Інші"
  },
  "btnMoreOptions": {
    "message": "Більше опцій"
  },
  "lblPlsDonate": {
    "message": "Матеріально подякувати розробнику"
  },
  "msgTranslateFor": {
    "message": "Перекласти на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Показувати опцію для перекладу сторінки в контекстному меню"
  },
  "msgYes": {
    "message": "Так"
  },
  "msgNo": {
    "message": "Ні"
  },
  "btnAlwaysTranslate": {
    "message": "Завжди перекладати цей сайт"
  },
  "lblAlwaysTranslateSites": {
    "message": "Завжди перекладати ці сайти"
  },
  "lblDarkMode": {
    "message": "Темний режим"
  },
  "lblShowReleaseNotes": {
    "message": "Показувати нотатки щодо випуску під час оновлення"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Відображати кнопку для перекладу виділеного тексту"
  },
  "msgAutomatic": {
    "message": "Автоматичний"
  },
  "msgTranslateSelectedText": {
    "message": "Перекласти виділений текст"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Показати опцію перекладу виділеного тексту в контекстному меню"
  },
  "lblNeverTranslateLangs": {
    "message": "Ніколи не перекладати ці мови"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Ніколи не перекладайте цю мову"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Показувати оригінальний текст при наведенні"
  },
  "msgLanguages": {
    "message": "Мови"
  },
  "msgSites": {
    "message": "Сайти"
  },
  "msgTranslations": {
    "message": "Переклади"
  },
  "msgStyle": {
    "message": "Стиль"
  },
  "msgHotkeys": {
    "message": "Гарячі клавіші"
  },
  "lblMakeDonation": {
    "message": "Пожертвувати"
  },
  "lblReleaseNotes": {
    "message": "Примітки до випуску"
  },
  "lblReport": {
    "message": "Повідомити про проблему"
  },
  "lblSettings": {
    "message": "Налаштування"
  },
  "lblAdd": {
    "message": "Додати"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Показувати перекладений текст при наведенні"
  },
  "lblKeyboardShortcuts": {
    "message": "Гарячі клавіші"
  },
  "msgThanksForUseExtension": {
    "message": "Дякуємо, що використовуєте це розширення."
  },
  "msgIWillBeGrateful": {
    "message": "Буду вдячний, якщо зробите пожертву."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Показувати перекладений текст при наведенні на цих сайтах"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Зробити значок спливаючого вікна синім, коли сайт буде перекладено"
  },
  "more": {
    "message": "Більше"
  },
  "less": {
    "message": "Менше"
  },
  "dontShowIfIsNotValidText": {
    "message": "Не показувати, якщо виділений текст недійсний"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Не показувати, якщо мова сторінки є цільовою мовою"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Не показувати, якщо мова сторінки невідома"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Не показувати, якщо вибрана мова тексту є цільовою мовою"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Не показувати, якщо вибрана мова тексту невідома"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Показувати переклад при наведенні курсору на цей сайт"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Показувати переклад при наведенні курсору, якщо сайти на $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Показувати перекладений текст при наведенні курсора на сайти з цими мовами"
  },
  "msgNoTranslateSelectedText": {
    "message": "Не перекладати виділений текст"
  },
  "btnListen": {
    "message": "Слухати"
  },
  "btnStopListening": {
    "message": "Перестати слухати"
  },
  "btnApply": {
    "message": "Застосувати"
  },
  "swapTranslationService": {
    "message": "Перемкнутись між службами перекладу"
  },
  "swapPopup": {
    "message": "Перемикання між простим і комплексним інтерфейсом"
  },
  "lblTranslateInterface": {
    "message": "Перекласти інтерфейс"
  },
  "lblButtonInTheAddressBar": {
    "message": "Показувати значок в адресному рядку"
  },
  "lblPageTranslationService": {
    "message": "Послуга перекладу сторінки"
  },
  "lblTextTranslationService": {
    "message": "Послуга перекладу тексту"
  },
  "msgStorage": {
    "message": "Сховище"
  },
  "lblTranslationCache": {
    "message": "Кеш перекладів"
  },
  "lblStorageUsed": {
    "message": "Використано пам'яті:"
  },
  "deleteTranslationCache": {
    "message": "Видалити кеш перекладів"
  },
  "lblPersonalSettings": {
    "message": "Особисті налаштування"
  },
  "backupToFile": {
    "message": "Резервне копіювання до файлу"
  },
  "restoreFromFile": {
    "message": "Відновити з файлу"
  },
  "resetToDefault": {
    "message": "Відновити типові налаштування"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Ви дійсно бажаєте видалити кеш перекладів?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Ви бажаєте перезаписати всі існуючі налаштування, використовуючи резервні дані?"
  },
  "fileIsCorrupted": {
    "message": "Схоже, файл пошкоджено"
  },
  "doYouWantRestoreSettings": {
    "message": "Ви дійсно бажаєте відновити типові налаштування розширення?"
  },
  "lblTtsSpeed": {
    "message": "Швидкість перетворення звуку Text-to-speech"
  },
  "lblTtsVolume": {
    "message": "Гучність звуку синтезу мовлення"
  },
  "enterShortcut": {
    "message": "Введіть комбінацію"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Додайте Ctrl або Alt"
  },
  "hotkeyError_letter": {
    "message": "Введіть символ"
  },
  "hotkeyError_invalid": {
    "message": "Недійсна комбінація"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Перемикання між перекладеною та оригінальною сторінками"
  },
  "lblRestorePageToOriginal": {
    "message": "Відновити сторінку до оригіналу"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Перекласти сторінку на цільову мову"
  },
  "lblTranslateTag_pre": {
    "message": "Увімкнути переклад для тегу $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Не сортувати результати перекладу"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Перекладати динамічно створений контент"
  },
  "calculatestorage": {
    "message": "Підрахувати"
  },
  "donatewithpaypal": {
    "message": "Зробити пожертву через PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Автоматично перекладати при натисканні на посилання, яке веде на той самий домен, що й поточний сайт"
  },
  "openNativeShortcutManager": {
    "message": "Відкрийте вбудований менеджер гарячих клавіш"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Спеціальні сполучення клавіш"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Перекладати виділений текст при подвійному натисканні на $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Перекладати текст над курсором при подвійному натисканні $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Перекладати сторінку за одноразовим натисканням кнопки в адресному рядку. (Щоб побачити спливаюче вікно, клацніть правою кнопкою)"
  },
  "btnShowPopup": {
    "message": "Показувати спливаюче вікно"
  },
  "msgToTranslateThisDocument": {
    "message": "Для перекладу документа $DOC_TYPE$ необхідно конвертувати його в HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Виберіть сервіс для конвертації"
  },
  "msgDownloadingDocument": {
    "message": "Завантаження документа..."
  },
  "msgSendDocument": {
    "message": "Надіслати документ"
  },
  "msgErrorDownloadingDocument": {
    "message": "Помилка завантаження документа"
  },
  "msgFileLargerThan": {
    "message": "Ця служба не підтримує файли більше $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF у HTML"
  },
  "msgTranslatePDF": {
    "message": "Перекласти PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Відкрийте перекладений PDF"
  },
  "btncopy": {
    "message": "Копіювати"
  },
  "msgRecents": {
    "message": "Нещодавні"
  },
  "msgAll": {
    "message": "Всі"
  },
  "msgPleaseWait": {
    "message": "Зачекайте..."
  },
  "msgUnknownLanguage": {
    "message": "Невідомо"
  },
  "btnReplace": {
    "message": "Замінити"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Миттєво замініть виділений текст на перекладений"
  },
  "optionsAddToCustomDictionary": {
    "message": "Додати до спеціального словника (це дозволяє пропускати певні слова під час перекладу веб-сторінки)"
  },
  "msgSelectTargetLanguage": {
    "message": "Перекласти сайти на вибрану мову"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Перекласти виділений текст на вибрану мову"
  },
  "msgFavoriteLanguages": {
    "message": "Вибрані мови"
  },
  "lblFavoriteLanguage": {
    "message": "Вибрана мова $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Виберіть стиль інтерфейсу спливаючого вікна"
  },
  "msgInterfaceSimple": {
    "message": "Простий"
  },
  "msgInterfaceComplex": {
    "message": "Комплексний"
  },
  "lblTranslatePageInto": {
    "message": "Перекласти сторінку мовою: $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Сторінку перекладено мовою: $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Виберіть іншу мову"
  },
  "msgHasBeenUpdated": {
    "message": "Розширення $EXTENSION_NAME$ оновлено до версії $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Ваша пожертва йде розробнику розширення $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Я розробляю, оновлюю та підтримую це розширення більше п’яти років. Дивовижно бачити, що ми маємо понад 600 000 щоденних користувачів.\n\nЯ був би вдячний, якби ви допомогли мені фінансово через Paypal або приєдналися до мого Patreon. Ваш внесок допоможе мені продовжувати покращувати це розширення.\n\nДякуємо всім, хто вже долучився до цього проекту."
  },
  "lblEnableDiskCache": {
    "message": "Ввімкнути постійне кешування перекладів (кеш на диску)"
  },
  "selectOriginalLanguage": {
    "message": "Оберіть основну мову сайту"
  },
  "selectTargetLanguage": {
    "message": "Виберіть мову перекладу"
  },
  "msgImproveTranslation": {
    "message": "Покращити переклад"
  },
  "lblExperimental": {
    "message": "Експериментальний"
  },
  "msgPrivacy": {
    "message": "Конфіденційність"
  },
  "selectToEnableTranslationService": {
    "message": "Виберіть сервіси перекладу, які ви хочете використовувати"
  },
  "useAlternativeService": {
    "message": "Використовувати альтернативну службу перекладу, якщо поточна мова перекладу не підтримується обраною службою перекладу"
  },
  "msgDefaultLanguage": {
    "message": "Мова за замовчуванням"
  },
  "msgExtUILanguage": {
    "message": "Мова інтерфейсу розширень"
  },
  "msgSetDeepLAlert": {
    "message": "Ви впевнені, що хочете встановити службу перекладу на DeepL?\nВідкриється нова вкладка, у якій відбудеться переклад."
  },
  "lblTextToSpeechService": {
    "message": "Служба синтезу мовлення"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Ця вкладка відкрилася, тому що ви натиснули, щоб перекласти виділений текст за допомогою DeepL."
  },
  "msgDontShowAgain": {
    "message": "Більше не показувати"
  },
  "msgTranslatePage": {
    "message": "Перекласти сторінку?"
  },
  "msgPageTranslated": {
    "message": "Сторінка перекладена"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ до $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Скасувати"
  },
  "msgAutoDetect": {
    "message": "Автовизначення"
  },
  "msgEnableIframePageTranslation": {
    "message": "Увімкнути переклад сторінки $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Перекласти/відновити цей кадр"
  },
  "msgWhenShowMobilePopup": {
    "message": "Коли показувати спливаюче вікно мобільного пристрою"
  },
  "msgWhenNecessary": {
    "message": "При необхідності"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Лише коли я торкаюся трьома пальцями екрана"
  },
  "msgAlwaysShow": {
    "message": "Завжди показувати"
  },
  "btnKeepOnScreen": {
    "message": "Тримайте на екрані"
  },
  "btnChangePosition": {
    "message": "Змінити позицію"
  }
}
