{
  "extensionDescription": {
    "message": "Google 또는 Yandex를 사용하여 실시간으로 페이지를 번역하세요."
  },
  "pageActionTitle": {
    "message": "이 페이지 번역"
  },
  "lblTranslate": {
    "message": "이 페이지를 번역하시겠습니까?"
  },
  "lblTranslating": {
    "message": "번역 중..."
  },
  "lblError": {
    "message": "이 페이지를 번역할 수 없습니다"
  },
  "lblAlwaysTranslate": {
    "message": "$LANGUAGE_NAME$ 언어를 항상 번역",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "대상 언어 $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "초기화"
  },
  "btnTranslate": {
    "message": "번역"
  },
  "btnOptions": {
    "message": "옵션"
  },
  "btnRestore": {
    "message": "원본 보기"
  },
  "btnTryAgain": {
    "message": "다시 시도"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Google 번역에서 열기"
  },
  "btnDonate": {
    "message": "기부"
  },
  "btnNeverTranslate": {
    "message": "이 사이트 번역 안 함"
  },
  "btnMobileOriginal": {
    "message": "원본"
  },
  "btnMobileTranslated": {
    "message": "번역됨"
  },
  "optionsNeverTranslate": {
    "message": "번역하지 않을 사이트 목록"
  },
  "optionsAlwaysTranslate": {
    "message": "항상 자동으로 번역할 언어 목록"
  },
  "optionPopupConfig": {
    "message": "모바일 팝업 표시"
  },
  "optionPopupThreeFingers": {
    "message": "화면을 손가락 세 개로 터치했을 때"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Yandex Translate에서 열기"
  },
  "lblOthers": {
    "message": "기타"
  },
  "btnMoreOptions": {
    "message": "추가 옵션"
  },
  "lblPlsDonate": {
    "message": "기부하여 개발자 돕기"
  },
  "msgTranslateFor": {
    "message": "$LANGUAGE_NAME$ 언어로 번역",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "컨텍스트 메뉴에 페이지 번역 옵션 표시"
  },
  "msgYes": {
    "message": "예"
  },
  "msgNo": {
    "message": "아니오"
  },
  "btnAlwaysTranslate": {
    "message": "이 사이트 항상 번역"
  },
  "lblAlwaysTranslateSites": {
    "message": "항상 자동으로 번역할 사이트 목록"
  },
  "lblDarkMode": {
    "message": "야간 모드"
  },
  "lblShowReleaseNotes": {
    "message": "부가 기능 업데이트 시 릴리스 정보 표시"
  },
  "lblShowTranslateSelectedButton": {
    "message": "선택한 텍스트에 번역 버튼 표시"
  },
  "msgAutomatic": {
    "message": "자동적 인"
  },
  "msgTranslateSelectedText": {
    "message": "선택한 텍스트 번역"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "상황에 맞는 메뉴에 선택한 텍스트 번역 옵션 표시"
  },
  "lblNeverTranslateLangs": {
    "message": "번역하지 않을 언어 목록"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "이 언어 번역 안 함"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "마우스를 가져다 대면 원본 텍스트 표시"
  },
  "msgLanguages": {
    "message": "언어"
  },
  "msgSites": {
    "message": "사이트"
  },
  "msgTranslations": {
    "message": "번역"
  },
  "msgStyle": {
    "message": "스타일"
  },
  "msgHotkeys": {
    "message": "단축키"
  },
  "lblMakeDonation": {
    "message": "기부하기"
  },
  "lblReleaseNotes": {
    "message": "릴리스 정보"
  },
  "lblReport": {
    "message": "문제 보고하기"
  },
  "lblSettings": {
    "message": "설정"
  },
  "lblAdd": {
    "message": "추가"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "마우스를 가져다 대면 번역된 텍스트 표시"
  },
  "lblKeyboardShortcuts": {
    "message": "키보드 단축키"
  },
  "msgThanksForUseExtension": {
    "message": "이 확장 기능을 사용해주셔서 감사합니다."
  },
  "msgIWillBeGrateful": {
    "message": "기부해 주시면 감사하겠습니다."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "마우스를 가져다 대면 번역된 텍스트를 표시할 사이트 목록"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "사이트가 번역되면 팝업 아이콘을 파란색으로 표시"
  },
  "more": {
    "message": "더보기"
  },
  "less": {
    "message": "간단히"
  },
  "dontShowIfIsNotValidText": {
    "message": "선택된 텍스트가 유효하지 않으면 표시하지 않음"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "페이지의 언어가 대상 언어와 같으면 표시 안 함"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "페이지의 언어를 알 수 없으면 표시 안 함"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "선택한 텍스트의 언어가 대상 언어와 같으면 표시 안 함"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "선택한 텍스트의 언어를 알 수 없으면 표시 안 함"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "이 사이트에 마우스를 가져다 대면 번역 표시"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "$LANGUAGE_NAME$ 사이트에 마우스를 가져다 대면 번역 표시",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "마우스를 가져다 대면 번역된 텍스트를 표시할 사이트의 언어 목록"
  },
  "msgNoTranslateSelectedText": {
    "message": "선택한 텍스트를 번역 안 함"
  },
  "btnListen": {
    "message": "듣기"
  },
  "btnStopListening": {
    "message": "듣기 중지"
  },
  "btnApply": {
    "message": "적용"
  },
  "swapTranslationService": {
    "message": "번역 서비스 간 전환"
  },
  "swapPopup": {
    "message": "간단한 인터페이스와 복잡한 인터페이스 간 전환"
  },
  "lblTranslateInterface": {
    "message": "인터페이스 번역"
  },
  "lblButtonInTheAddressBar": {
    "message": "주소 표시줄에 버튼 표시"
  },
  "lblPageTranslationService": {
    "message": "페이지 번역 서비스"
  },
  "lblTextTranslationService": {
    "message": "텍스트 번역 서비스"
  },
  "msgStorage": {
    "message": "저장소"
  },
  "lblTranslationCache": {
    "message": "번역 캐시"
  },
  "lblStorageUsed": {
    "message": "사용한 저장용량:"
  },
  "deleteTranslationCache": {
    "message": "번역 캐시 삭제"
  },
  "lblPersonalSettings": {
    "message": "개인 설정"
  },
  "backupToFile": {
    "message": "파일로 백업"
  },
  "restoreFromFile": {
    "message": "파일에서 복원"
  },
  "resetToDefault": {
    "message": "기본 설정 복원"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "번역 캐시를 삭제하시겠습니까?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "백업 데이터를 사용하여 모든 기존 설정을 덮어쓰시겠습니까?"
  },
  "fileIsCorrupted": {
    "message": "파일이 손상된 것 같습니다"
  },
  "doYouWantRestoreSettings": {
    "message": "확장 기능을 기본 설정으로 복원하시겠습니까?"
  },
  "lblTtsSpeed": {
    "message": "텍스트 음성 변환 오디오 속도"
  },
  "lblTtsVolume": {
    "message": "텍스트 음성 변환 오디오 볼륨"
  },
  "enterShortcut": {
    "message": "단축키 입력"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Ctrl 또는 Alt 포함"
  },
  "hotkeyError_letter": {
    "message": "문자 입력"
  },
  "hotkeyError_invalid": {
    "message": "잘못된 조합"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "번역된 페이지와 원본 페이지 간 전환"
  },
  "lblRestorePageToOriginal": {
    "message": "페이지를 원본으로 복원"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "페이지를 대상 언어로 번역"
  },
  "lblTranslateTag_pre": {
    "message": "$HTML_TAG_NAME$ 태그에 번역 사용",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "번역 결과를 정렬하지 않음"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "동적으로 생성된 콘텐츠 번역"
  },
  "calculatestorage": {
    "message": "계산"
  },
  "donatewithpaypal": {
    "message": "PayPal로 기부"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "현재 사이트와 동일한 도메인으로 연결되는 링크를 클릭하면 자동으로 번역"
  },
  "openNativeShortcutManager": {
    "message": "브라우저 단축키 설정 열기"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "특수 키보드 단축키"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ 키를 두 번 누르면 선택한 텍스트를 번역",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "$SHORTCUT_KEY$ 키를 두 번 누르면 마우스 커서 아래의 텍스트를 번역",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "주소 표시줄의 버튼을 한 번 클릭하여 페이지를 번역 (팝업을 보려면, 마우스 오른쪽 버튼을 클릭)"
  },
  "btnShowPopup": {
    "message": "팝업 표시"
  },
  "msgToTranslateThisDocument": {
    "message": "이 $DOC_TYPE$ 문서를 번역하려면 HTML로 변환해야 합니다",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "변환할 서비스를 선택하세요"
  },
  "msgDownloadingDocument": {
    "message": "문서 다운로드 중..."
  },
  "msgSendDocument": {
    "message": "문서 보내기"
  },
  "msgErrorDownloadingDocument": {
    "message": "문서 다운로드 중 오류 발생"
  },
  "msgFileLargerThan": {
    "message": "이 서비스는 $FILE_SIZE$보다 큰 파일은 지원하지 않습니다",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF를 HTML로"
  },
  "msgTranslatePDF": {
    "message": "PDF 번역"
  },
  "msgOpenTranslatedPDF": {
    "message": "PDF 번역본 열기"
  },
  "btncopy": {
    "message": "복사"
  },
  "msgRecents": {
    "message": "최근"
  },
  "msgAll": {
    "message": "모두"
  },
  "msgPleaseWait": {
    "message": "기다려 주세요..."
  },
  "msgUnknownLanguage": {
    "message": "알 수 없음"
  },
  "btnReplace": {
    "message": "교체"
  },
  "lblHotTranslatedSelectedText": {
    "message": "선택한 텍스트를 번역된 텍스트로 즉시 교체"
  },
  "optionsAddToCustomDictionary": {
    "message": "사용자 정의 사전에 추가(웹 페이지 번역 중에 특정 단어를 건너뛸 수 있음)"
  },
  "msgSelectTargetLanguage": {
    "message": "사이트를 대상 언어로 번역"
  },
  "msgSelectTargetLanguageForText": {
    "message": "선택한 텍스트를 대상 언어로 번역"
  },
  "msgFavoriteLanguages": {
    "message": "즐겨찾는 언어"
  },
  "lblFavoriteLanguage": {
    "message": "즐겨찾는 언어 $FAVORITE_LANGUAGE_NUM$개",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "팝업 인터페이스 스타일 선택"
  },
  "msgInterfaceSimple": {
    "message": "단순"
  },
  "msgInterfaceComplex": {
    "message": "복잡"
  },
  "lblTranslatePageInto": {
    "message": "페이지를 $LANGUAGE_NAME$ 언어로 번역할까요?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "$LANGUAGE_NAME$ 언어로 번역 완료",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "다른 언어 선택"
  },
  "msgHasBeenUpdated": {
    "message": "$EXTENSION_NAME$ 확장 프로그램이 $EXTENSION_VERSION$ 버전으로 업데이트되었습니다.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "귀하의 기부금은 $EXTENSION_NAME$ 확장 프로그램 개발자에게 전달됩니다.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "저는 5년 이상 이 확장 프로그램을 개발, 업데이트, 지원해 왔습니다. 매일 60만 명이 넘는 사용자가 있다는 것은 놀라운 일입니다.\n\nPaypal을 통해 재정적으로 도와주시거나 저의 Patreon에 가입해 주시면 감사하겠습니다. 여러분의 기여는 제가 이 확장 프로그램을 개선하는 데 도움이 됩니다.\n\n이 프로젝트에 이미 기여해 주신 모든 분들께 감사드립니다."
  },
  "lblEnableDiskCache": {
    "message": "영구 번역 캐시 사용 (디스크 캐시)"
  },
  "selectOriginalLanguage": {
    "message": "웹사이트 원본 언어 선택"
  },
  "selectTargetLanguage": {
    "message": "도착어 선택"
  },
  "msgImproveTranslation": {
    "message": "번역 개선"
  },
  "lblExperimental": {
    "message": "실험"
  },
  "msgPrivacy": {
    "message": "개인정보"
  },
  "selectToEnableTranslationService": {
    "message": "사용할 번역 서비스 선택"
  },
  "useAlternativeService": {
    "message": "선택한 번역 서비스가 도착어를 지원하지 않는 경우 자동으로 대체 번역 서비스를 사용합니다."
  },
  "msgDefaultLanguage": {
    "message": "기본 언어"
  },
  "msgExtUILanguage": {
    "message": "확장 기능 사용자 인터페이스 언어"
  },
  "msgSetDeepLAlert": {
    "message": "번역 서비스를 DeepL로 설정하시겠습니까? 새 탭을 열고 그곳에서 번역을 수행하게 됩니다."
  },
  "lblTextToSpeechService": {
    "message": "문자 음성 변환 서비스"
  },
  "msgDeepLTabReasoOpened": {
    "message": "선택한 텍스트를 DeepL로 번역한다고 선택하셔서 이 탭이 열렸습니다."
  },
  "msgDontShowAgain": {
    "message": "다시 보지 않기"
  },
  "msgTranslatePage": {
    "message": "페이지를 번역할까요?"
  },
  "msgPageTranslated": {
    "message": "페이지 번역 완료"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$에서 $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "실행 취소"
  },
  "msgAutoDetect": {
    "message": "자동 감지"
  },
  "msgEnableIframePageTranslation": {
    "message": "$IFRAME_TAG$에서 페이지 번역 활성화",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "이 프레임 번역/복원"
  },
  "msgWhenShowMobilePopup": {
    "message": "모바일 팝업을 표시하는 경우"
  },
  "msgWhenNecessary": {
    "message": "필요할 땐"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "화면에 세 손가락을 터치했을 때만"
  },
  "msgAlwaysShow": {
    "message": "항상 표시"
  },
  "btnKeepOnScreen": {
    "message": "화면에 계속 표시"
  },
  "btnChangePosition": {
    "message": "위치 변경"
  }
}
