{
  "extensionDescription": {
    "message": "Přeložte svou stránku v reálném čase pomocí Google nebo Yandex."
  },
  "pageActionTitle": {
    "message": "Přeložit tuto stránku"
  },
  "lblTranslate": {
    "message": "Přeložit tuto stránku?"
  },
  "lblTranslating": {
    "message": "Překlady ..."
  },
  "lblError": {
    "message": "Tuto stránku nelze přeložit"
  },
  "lblAlwaysTranslate": {
    "message": "Vždy přeložit z $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Cílový jazyk $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Resetovat"
  },
  "btnTranslate": {
    "message": "Přeložit"
  },
  "btnOptions": {
    "message": "Možnosti"
  },
  "btnRestore": {
    "message": "Ukázat originál"
  },
  "btnTryAgain": {
    "message": "Zkus to znovu"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "Otevřít v Překladači Google"
  },
  "btnDonate": {
    "message": "Přispět"
  },
  "btnNeverTranslate": {
    "message": "Nikdy nepřekládat tento web"
  },
  "btnMobileOriginal": {
    "message": "Originál"
  },
  "btnMobileTranslated": {
    "message": "Přeloženo"
  },
  "optionsNeverTranslate": {
    "message": "Nikdy tyto stránky nepřekládat"
  },
  "optionsAlwaysTranslate": {
    "message": "Vždy překládat tyto jazyky"
  },
  "optionPopupConfig": {
    "message": "Zobrazit mobilní vyskakovací okno"
  },
  "optionPopupThreeFingers": {
    "message": "Když se dotknu tří prstů na obrazovce"
  },
  "msgOpenOnYandexTranslator": {
    "message": "Otevřeno v yandexovém překladu"
  },
  "lblOthers": {
    "message": "Ostatní"
  },
  "btnMoreOptions": {
    "message": "Více možností"
  },
  "lblPlsDonate": {
    "message": "Pomozte vývojáři darem"
  },
  "msgTranslateFor": {
    "message": "Přeložit do $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "V místní nabídce se zobrazí možnost překladu stránky"
  },
  "msgYes": {
    "message": "Ano"
  },
  "msgNo": {
    "message": "Ne"
  },
  "btnAlwaysTranslate": {
    "message": "Vždy překládat tuto stránku"
  },
  "lblAlwaysTranslateSites": {
    "message": "Tyto stránky vždy překládejte"
  },
  "lblDarkMode": {
    "message": "Tmavý režim"
  },
  "lblShowReleaseNotes": {
    "message": "Zobrazit poznámky k vydání při aktualizaci"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Zobrazit tlačítko pro překlad vybraného textu"
  },
  "msgAutomatic": {
    "message": "Automatický"
  },
  "msgTranslateSelectedText": {
    "message": "Přeložit označený text"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Zobrazit možnost překladu vybraného textu v kontextové nabídce"
  },
  "lblNeverTranslateLangs": {
    "message": "Tento jazyk nikdy nepřekládat"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Tyto jazyky nikdy nepřekládat"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Zobrazit původní text při najetí"
  },
  "msgLanguages": {
    "message": "Jazyky"
  },
  "msgSites": {
    "message": "Weby"
  },
  "msgTranslations": {
    "message": "Překlady"
  },
  "msgStyle": {
    "message": "Styl"
  },
  "msgHotkeys": {
    "message": "Klávesové zkratky"
  },
  "lblMakeDonation": {
    "message": "Přispět"
  },
  "lblReleaseNotes": {
    "message": "Poznámky k vydání"
  },
  "lblReport": {
    "message": "Nahlásit problém"
  },
  "lblSettings": {
    "message": "Nastavení"
  },
  "lblAdd": {
    "message": "Přidat"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Při umístění kurzoru zobrazit přeložený text"
  },
  "lblKeyboardShortcuts": {
    "message": "Klávesové zkratky"
  },
  "msgThanksForUseExtension": {
    "message": "Děkujeme, že používáte toto rozšíření."
  },
  "msgIWillBeGrateful": {
    "message": "Budu vděčný, pokud můžete poskytnout dar."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Když na těchto webech najedete myší, zobrazí se přeložený text"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Když je web přeložen, udělejte vyskakovací ikonu modrou"
  },
  "more": {
    "message": "Více"
  },
  "less": {
    "message": "Méně"
  },
  "dontShowIfIsNotValidText": {
    "message": "Nezobrazovat, pokud vybraný text není platný"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nezobrazovat, pokud je jazyk stránky cílovým jazykem"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nezobrazovat, pokud je neznámý jazyk stránky"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nezobrazovat, pokud je vybraný jazyk textu cílovým jazykem"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nezobrazovat, pokud je vybraný jazyk textu neznámý"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Zobrazit překlad, když umístíte ukazatel myši na tento web"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Zobrazit překlad při přejetí myší přes webové stránky v $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Zobrazovat přeložený text, když najedete myší nad weby v těchto jazycích"
  },
  "msgNoTranslateSelectedText": {
    "message": "Nepřeložit vybraný text"
  },
  "btnListen": {
    "message": "Poslouchat"
  },
  "btnStopListening": {
    "message": "Přestaň poslouchat"
  },
  "btnApply": {
    "message": "Aplikovat"
  },
  "swapTranslationService": {
    "message": "Přepínání mezi překladatelskými službami"
  },
  "swapPopup": {
    "message": "Přepínání mezi jednoduchým a komplexním rozhraním"
  },
  "lblTranslateInterface": {
    "message": "Přeložte rozhraní"
  },
  "lblButtonInTheAddressBar": {
    "message": "Zobrazit tlačítko v adresním řádku"
  },
  "lblPageTranslationService": {
    "message": "Služba na překlad stránek"
  },
  "lblTextTranslationService": {
    "message": "Služba na překlad textu"
  },
  "msgStorage": {
    "message": "Úložiště"
  },
  "lblTranslationCache": {
    "message": "Vyrovnávací paměť překladače"
  },
  "lblStorageUsed": {
    "message": "Využití úložiště:"
  },
  "deleteTranslationCache": {
    "message": "Vymazat vyrovnávací paměť"
  },
  "lblPersonalSettings": {
    "message": "Osobní nastavení"
  },
  "backupToFile": {
    "message": "Zálohovat do souboru"
  },
  "restoreFromFile": {
    "message": "Obnovit ze souboru"
  },
  "resetToDefault": {
    "message": "Obnovit výchozí nastavení"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Chcete vymazat vyrovnávací paměť překladače?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Chcete přepsat všechna existující nastavení pomocí záložních dat?"
  },
  "fileIsCorrupted": {
    "message": "Soubor se zdá být poškozen"
  },
  "doYouWantRestoreSettings": {
    "message": "Chcete obnovit rozšíření do výchozího nastavení?"
  },
  "lblTtsSpeed": {
    "message": "Rychlost audia textu na řeč"
  },
  "lblTtsVolume": {
    "message": "Hlasitost zvuku převodu na řeč"
  },
  "enterShortcut": {
    "message": "Stiskněte zkratku"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Zahrnout Ctrl nebo Alt"
  },
  "hotkeyError_letter": {
    "message": "Zadejte písmeno"
  },
  "hotkeyError_invalid": {
    "message": "Neplatná kombinace"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Přepínání mezi přeloženou a původní stránkou"
  },
  "lblRestorePageToOriginal": {
    "message": "Obnovit stránku na původní"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Přeložit stránku do cílového jazyka"
  },
  "lblTranslateTag_pre": {
    "message": "Povolit překlad pro tag $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Netříděte výsledky překladu"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Přeložit dynamicky vytvořený obsah"
  },
  "calculatestorage": {
    "message": "Spočítat"
  },
  "donatewithpaypal": {
    "message": "Podpořit přes PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automaticky přeložit při kliknutí na odkaz, který vás přesune na stejnou doménu jako aktuální web"
  },
  "openNativeShortcutManager": {
    "message": "Otevřít nativního správce zkratek"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Speciální klávesové zkratky"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Přeložit vybraný text dvojím stisknutím $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Přeložit text přes kurzor myši po dvojím stisknutí $SHORTCUT_KEY$",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Stránku přeložíte jedním kliknutím na tlačítko v adresním řádku. (Chcete-li zobrazit vyskakovací okno, klikněte pravým tlačítkem myši)"
  },
  "btnShowPopup": {
    "message": "Zobrazit vyskakovací okno"
  },
  "msgToTranslateThisDocument": {
    "message": "Chcete-li přeložit tento dokument $DOC_TYPE$, je nutné jej převést na HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Vyberte službu pro provedení této konverze"
  },
  "msgDownloadingDocument": {
    "message": "Stahuji dokument..."
  },
  "msgSendDocument": {
    "message": "Odeslat dokument"
  },
  "msgErrorDownloadingDocument": {
    "message": "Chyba při stahování dokumentu"
  },
  "msgFileLargerThan": {
    "message": "Tato služba nepodporuje soubory větší než $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF do HTML"
  },
  "msgTranslatePDF": {
    "message": "Přeložit PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "Otevřít přeložené PDF"
  },
  "btncopy": {
    "message": "Kopírovat"
  },
  "msgRecents": {
    "message": "Nedávné"
  },
  "msgAll": {
    "message": "Všechno"
  },
  "msgPleaseWait": {
    "message": "Prosím, čekejte..."
  },
  "msgUnknownLanguage": {
    "message": "Neznámý"
  },
  "btnReplace": {
    "message": "Nahradit"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Okamžitě nahraďte vybraný text přeloženým textem"
  },
  "optionsAddToCustomDictionary": {
    "message": "Přidat do vlastního slovníku (To vám umožní přeskočit určitá slova během překladu webové stránky)"
  },
  "msgSelectTargetLanguage": {
    "message": "Přeložte webové stránky do tohoto cílového jazyka"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Přeložte vybraný text do tohoto cílového jazyka"
  },
  "msgFavoriteLanguages": {
    "message": "Oblíbené jazyky"
  },
  "lblFavoriteLanguage": {
    "message": "Oblíbený jazyk $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Vyberte styl rozhraní vyskakovacího okna"
  },
  "msgInterfaceSimple": {
    "message": "Jednoduchý"
  },
  "msgInterfaceComplex": {
    "message": "Komplex"
  },
  "lblTranslatePageInto": {
    "message": "Přeložit stránku do $LANGUAGE_NAME$?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Stránka přeložena do $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Vyberte jiný jazyk"
  },
  "msgHasBeenUpdated": {
    "message": "Přípona $EXTENSION_NAME$ byla aktualizována na verzi $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Váš dar dostane vývojář rozšíření $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Toto rozšíření vyvíjím, aktualizuji a podporuji více než pět let. Je úžasné vidět, že máme přes 600 000 uživatelů denně.\n\nByl bych vděčný, kdybyste mi mohli pomoci finančně přes Paypal nebo tím, že se stanete členem mého Patreonu, váš příspěvek mi pomáhá pokračovat ve vylepšování tohoto rozšíření.\n\nDěkujeme všem, kteří již přispěli k tomuto projektu."
  },
  "lblEnableDiskCache": {
    "message": "Povolit mezipaměť trvalého překladu (mezipaměť na disku)"
  },
  "selectOriginalLanguage": {
    "message": "Vyberte původní jazyk webových stránek"
  },
  "selectTargetLanguage": {
    "message": "Vyberte cílový jazyk"
  },
  "msgImproveTranslation": {
    "message": "Zlepšit překlad"
  },
  "lblExperimental": {
    "message": "Experimentální"
  },
  "msgPrivacy": {
    "message": "Soukromí"
  },
  "selectToEnableTranslationService": {
    "message": "Vyberte překladatelské služby, které chcete použít"
  },
  "useAlternativeService": {
    "message": "Tiše použijte alternativní překladatelskou službu, pokud vybraná překladatelská služba nepodporuje aktuální cílový jazyk"
  },
  "msgDefaultLanguage": {
    "message": "Základní jazyk"
  },
  "msgExtUILanguage": {
    "message": "Jazyk uživatelského rozhraní rozšíření"
  },
  "msgSetDeepLAlert": {
    "message": "Opravdu chcete nastavit překladatelskou službu na DeepL?\nOtevře se nová karta a tam se provede překlad."
  },
  "lblTextToSpeechService": {
    "message": "Služba převodu textu na řeč"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Tato záložka byla otevřena, protože jste klikli na překlad vybraného textu pomocí DeepL."
  },
  "msgDontShowAgain": {
    "message": "Příště již nezobrazovat"
  },
  "msgTranslatePage": {
    "message": "Přeložit stránku?"
  },
  "msgPageTranslated": {
    "message": "Stránka přeložena"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ do $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Vrátit zpět"
  },
  "msgAutoDetect": {
    "message": "Rozpoznat automaticky"
  },
  "msgEnableIframePageTranslation": {
    "message": "Povolit překlad stránky v $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Přeložit/Obnovit tento rámec"
  },
  "msgWhenShowMobilePopup": {
    "message": "Kdy zobrazit mobilní vyskakovací okno"
  },
  "msgWhenNecessary": {
    "message": "Když to bude nutné"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Jen když se dotknu tří prstů na displeji"
  },
  "msgAlwaysShow": {
    "message": "Vždy ukázat"
  },
  "btnKeepOnScreen": {
    "message": "Zůstaňte na obrazovce"
  },
  "btnChangePosition": {
    "message": "Změň pozici"
  }
}
