{
  "extensionDescription": {
    "message": "ترجم صفحتك في الوقت الفعلي باستخدام Google أو Yandex."
  },
  "pageActionTitle": {
    "message": "ترجم هذه الصفحة"
  },
  "lblTranslate": {
    "message": "ترجم هذه الصفحة؟"
  },
  "lblTranslating": {
    "message": "جار التَّرْجَمَةً ..."
  },
  "lblError": {
    "message": "هذه الصفحة لا يمكن ترجمتها"
  },
  "lblAlwaysTranslate": {
    "message": "ترجم دائمًا من $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "لغة الهدف $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "إعادة تعيين"
  },
  "btnTranslate": {
    "message": "ترجم"
  },
  "btnOptions": {
    "message": "خيارات"
  },
  "btnRestore": {
    "message": "إظهار النص الأصلي"
  },
  "btnTryAgain": {
    "message": "حاول مجددًا"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "فتح في مترجم جوجل"
  },
  "btnDonate": {
    "message": "تبرع"
  },
  "btnNeverTranslate": {
    "message": "لا تترجم هذا الموقع ابدًا"
  },
  "btnMobileOriginal": {
    "message": "الأصلي"
  },
  "btnMobileTranslated": {
    "message": "تمت الترجمة"
  },
  "optionsNeverTranslate": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "optionsAlwaysTranslate": {
    "message": "دائما ترجم اللغة"
  },
  "optionPopupConfig": {
    "message": "إظهار النافذة المنبثقة للجوال"
  },
  "optionPopupThreeFingers": {
    "message": "عندما ألمس الشاشة بثلاث أصابع"
  },
  "msgOpenOnYandexTranslator": {
    "message": "فتح في ترجمة yandex"
  },
  "lblOthers": {
    "message": "أخرى"
  },
  "btnMoreOptions": {
    "message": "المزيد من الخيارات"
  },
  "lblPlsDonate": {
    "message": "مساعدة المطور بالتبرع"
  },
  "msgTranslateFor": {
    "message": "ترجم إلى $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "اعرض خيار ترجمة الصفحة في قائمة السياق"
  },
  "msgYes": {
    "message": "نعم"
  },
  "msgNo": {
    "message": "لا"
  },
  "btnAlwaysTranslate": {
    "message": "ترجمة هذا الموقع دائمًا"
  },
  "lblAlwaysTranslateSites": {
    "message": "ترجمة هذه المواقع دائمًا"
  },
  "lblDarkMode": {
    "message": "الوضع المظلم"
  },
  "lblShowReleaseNotes": {
    "message": "إظهار ملاحظات الإصدار عند التحديث"
  },
  "lblShowTranslateSelectedButton": {
    "message": "أظهر الزر لترجمة النص المحدد"
  },
  "msgAutomatic": {
    "message": "تلقائي"
  },
  "msgTranslateSelectedText": {
    "message": "ترجمة النص المحدد"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "إظهار خيار ترجمة النص المحدد في قائمة السياق"
  },
  "lblNeverTranslateLangs": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "لا تترجم هذه المواقع أبدًا"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "إظهار النص الأصلي عند تحويله"
  },
  "msgLanguages": {
    "message": "اللغات"
  },
  "msgSites": {
    "message": "المواقع"
  },
  "msgTranslations": {
    "message": "الترجمات"
  },
  "msgStyle": {
    "message": "أسلوب"
  },
  "msgHotkeys": {
    "message": "مفاتيح التشغيل السريع"
  },
  "lblMakeDonation": {
    "message": "التبرع"
  },
  "lblReleaseNotes": {
    "message": "ملاحظات الإصدار"
  },
  "lblReport": {
    "message": "الإبلاغ عن مشكلة"
  },
  "lblSettings": {
    "message": "إعدادات"
  },
  "lblAdd": {
    "message": "يضيف"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "إظهار النص المترجم عند التمرير"
  },
  "lblKeyboardShortcuts": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "msgThanksForUseExtension": {
    "message": "شكرا لك على استخدام هذا الامتداد."
  },
  "msgIWillBeGrateful": {
    "message": "سأكون ممتنًا إذا أمكنك التبرع."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "إظهار النص المترجم عند التمرير فوق هذه المواقع"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "اجعل الأيقونة المنبثقة زرقاء عند ترجمة الموقع"
  },
  "more": {
    "message": "أكثر"
  },
  "less": {
    "message": "أقل"
  },
  "dontShowIfIsNotValidText": {
    "message": "لا تظهر إذا كان النص المحدد غير صالح"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "لا تعرض ما إذا كانت لغة الصفحة هي اللغة الهدف"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "لا تظهر إذا كانت لغة الصفحة غير معروفة"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "لا تظهر إذا كانت لغة النص المحددة هي اللغة الهدف"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "لا تظهر إذا كانت لغة النص المحددة غير معروفة"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "إظهار الترجمة عند التمرير فوق هذا الموقع"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "إظهار الترجمة عند التمرير فوق المواقع باللغة $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "إظهار النص المترجم عند التمرير فوق مواقع بهذه اللغات"
  },
  "msgNoTranslateSelectedText": {
    "message": "لا تترجم النص المحدد"
  },
  "btnListen": {
    "message": "استمع"
  },
  "btnStopListening": {
    "message": "توقف عن الاستماع"
  },
  "btnApply": {
    "message": "يتقدم"
  },
  "swapTranslationService": {
    "message": "التبديل بين خدمات الترجمة"
  },
  "swapPopup": {
    "message": "التبديل بين الواجهة البسيطة و المعقدة"
  },
  "lblTranslateInterface": {
    "message": "ترجمة الواجهة"
  },
  "lblButtonInTheAddressBar": {
    "message": "إظهار الزر في شريط العنوان"
  },
  "lblPageTranslationService": {
    "message": "خدمة ترجمة الصفحة"
  },
  "lblTextTranslationService": {
    "message": "خدمة ترجمة النص"
  },
  "msgStorage": {
    "message": "التخزين"
  },
  "lblTranslationCache": {
    "message": "ذاكرة التخزين المؤقت للترجمة"
  },
  "lblStorageUsed": {
    "message": "التخزين المستخدم:"
  },
  "deleteTranslationCache": {
    "message": "حذف ذاكرة التخزين المؤقت للترجمة"
  },
  "lblPersonalSettings": {
    "message": "الإعدادات الشخصية"
  },
  "backupToFile": {
    "message": "النسخ الاحتياطي إلى الملف"
  },
  "restoreFromFile": {
    "message": "استعادة من ملف"
  },
  "resetToDefault": {
    "message": "استعادة الإعدادات الافتراضية"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "هل تريد حذف ذاكرة التخزين المؤقت للترجمة؟"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "هل تريد الكتابة فوق كافة الإعدادات الحالية باستخدام بيانات النسخ الاحتياطي؟"
  },
  "fileIsCorrupted": {
    "message": "يبدو أن الملف تالف"
  },
  "doYouWantRestoreSettings": {
    "message": "هل تريد استعادة الملحق إلى الإعدادات الافتراضية؟"
  },
  "lblTtsSpeed": {
    "message": "سرعة صوت تحويل النص إلى كلام"
  },
  "lblTtsVolume": {
    "message": "حجم الصوت تحويل النص إلى كلام"
  },
  "enterShortcut": {
    "message": "أدخل الاختصار"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "تضمين Ctrl أو Alt"
  },
  "hotkeyError_letter": {
    "message": "اكتب حرف"
  },
  "hotkeyError_invalid": {
    "message": "مجموعة غير صالحة"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "التبديل بين الصفحة المترجمة والصفحة الأصلية"
  },
  "lblRestorePageToOriginal": {
    "message": "استعادة الصفحة الأصلية"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "ترجمة الصفحة إلى اللغة المستهدفة"
  },
  "lblTranslateTag_pre": {
    "message": "تمكين الترجمة للوسم $HTML_TAG_NAME$",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "لا تفرز نتائج الترجمة"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "ترجمة المحتوى الذي تم إنشاؤه ديناميكيًا"
  },
  "calculatestorage": {
    "message": "احسب"
  },
  "donatewithpaypal": {
    "message": "تبرع بواسطة PayPal"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "ترجمة تلقائية عند النقر على رابط يأخذك إلى نفس النطاق مثل الموقع الحالي"
  },
  "openNativeShortcutManager": {
    "message": "افتح مدير مفتاح الاختصار الأصلي"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "اختصارات لوحة المفاتيح الخاصة"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "ترجمة النص المحدد عند الضغط على $SHORTCUT_KEY$ مرتين",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "ترجم النص فوق مؤشر الماوس عند الضغط على $SHORTCUT_KEY$ مرتين",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "ترجمة الصفحة بالنقر مرة واحدة على الزر في شريط العنوان. (لرؤية النوافذ، انقر بزر اليمين)"
  },
  "btnShowPopup": {
    "message": "بدون إشعارات منبثقة"
  },
  "msgToTranslateThisDocument": {
    "message": "لترجمة هذا المستند $DOC_TYPE$ من الضروري تحويله إلى HTML",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "حدد خدمة للقيام بهذا التحويل"
  },
  "msgDownloadingDocument": {
    "message": "تحميل ثيقة..."
  },
  "msgSendDocument": {
    "message": "إرسال مستند"
  },
  "msgErrorDownloadingDocument": {
    "message": "خطأ في تنزيل المستند"
  },
  "msgFileLargerThan": {
    "message": "هذه الخدمة لا تدعم ملفات أكبر من $FILE_SIZE$",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF إلى HTML"
  },
  "msgTranslatePDF": {
    "message": "ترجمة PDF"
  },
  "msgOpenTranslatedPDF": {
    "message": "افتح ملف PDF المترجم"
  },
  "btncopy": {
    "message": "نسخ"
  },
  "msgRecents": {
    "message": "الأحدث"
  },
  "msgAll": {
    "message": "كل الأقسام"
  },
  "msgPleaseWait": {
    "message": "الرجاء الإنتظار..."
  },
  "msgUnknownLanguage": {
    "message": "غير معروف"
  },
  "btnReplace": {
    "message": "يحل محل"
  },
  "lblHotTranslatedSelectedText": {
    "message": "استبدل النص المحدد بالنص المترجم على الفور"
  },
  "optionsAddToCustomDictionary": {
    "message": "إضافة إلى القاموس المخصص (يسمح لك هذا بتخطي كلمات معينة أثناء ترجمة صفحة الويب)"
  },
  "msgSelectTargetLanguage": {
    "message": "ترجمة الصفحة إلى اللغة المستهدفة"
  },
  "msgSelectTargetLanguageForText": {
    "message": "تَرْجَمَة الصفحة إلى اللغة المستهدفة"
  },
  "msgFavoriteLanguages": {
    "message": "اللغات المفضلة"
  },
  "lblFavoriteLanguage": {
    "message": "اللغة المفضلة $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "حدد نمط الواجهة المنبثقة"
  },
  "msgInterfaceSimple": {
    "message": "بسيط"
  },
  "msgInterfaceComplex": {
    "message": "معقد"
  },
  "lblTranslatePageInto": {
    "message": "تَرْجَمَة الصفحة إلى $LANGUAGE_NAME$؟",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "تمت تَرْجَمَة الصفحة إلى $LANGUAGE_NAME$",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "اختر لغة أخرى"
  },
  "msgHasBeenUpdated": {
    "message": "تم تحديث الامتداد $EXTENSION_NAME$ إلى الإصدار $EXTENSION_VERSION$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "يذهب تبرعك إلى مطور الامتداد $EXTENSION_NAME$.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "لقد كنت أقوم بتطوير وتحديث ودعم هذا الامتداد لأكثر من خمس سنوات. ومن المدهش أن نرى أن لدينا أكثر من 600000 مستخدم يوميًا.\n\nسأكون ممتنًا إذا استطعت مساعدتي ماليًا عبر Paypal أو من خلال أن تصبح عضوًا في Patreon الخاص بي، فمساهمتك تساعدني في الاستمرار في إدخال التحسينات على هذا الامتداد.\n\nشكرًا لكل من ساهم بالفعل في هذا المشروع."
  },
  "lblEnableDiskCache": {
    "message": "تمكين ذاكرة التخزين المؤقت للترجمة الدائمة (ذاكرة التخزين المؤقت على القرص)"
  },
  "selectOriginalLanguage": {
    "message": "حدد لغة الموقع الأصلية"
  },
  "selectTargetLanguage": {
    "message": "اختر اللغة المستهدفة"
  },
  "msgImproveTranslation": {
    "message": "تحسين الترجمة"
  },
  "lblExperimental": {
    "message": "تجريبي"
  },
  "msgPrivacy": {
    "message": "خصوصية"
  },
  "selectToEnableTranslationService": {
    "message": "حدد خدمات الترجمة التي تريد استخدامها"
  },
  "useAlternativeService": {
    "message": "استخدم بصمت خدمة ترجمة بديلة إذا كانت اللغة الهدف الحالية غير مدعومة من قبل خدمة الترجمة المحددة"
  },
  "msgDefaultLanguage": {
    "message": "اللغة الاعْتيادية"
  },
  "msgExtUILanguage": {
    "message": "لغة واجهة المستخدم الملحقه"
  },
  "msgSetDeepLAlert": {
    "message": "هل أنت متأكد أنك تريد تعيين خدمة الترجمة على DeepL؟\nسيتم فتح علامة تبويب جديدة، وستتم الترجمة هناك."
  },
  "lblTextToSpeechService": {
    "message": "خدمة تحويل النص إلى كلام"
  },
  "msgDeepLTabReasoOpened": {
    "message": "تم فتح علامة التبويب هذه لأنك نقرت لترجمة النص المحدد باستخدام DeepL."
  },
  "msgDontShowAgain": {
    "message": "لا تظهر مرة أخرى"
  },
  "msgTranslatePage": {
    "message": "ترجمة الصفحة؟"
  },
  "msgPageTranslated": {
    "message": "الصفحة مترجمة"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ إلى $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "الغاء التحميل"
  },
  "msgAutoDetect": {
    "message": "اكتشاف تلقائي"
  },
  "msgEnableIframePageTranslation": {
    "message": "تمكين ترجمة الصفحة في $IFRAME_TAG$",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "ترجمة/استعادة هذا الإطار"
  },
  "msgWhenShowMobilePopup": {
    "message": "متى تظهر النافذة المنبثقة للجوال"
  },
  "msgWhenNecessary": {
    "message": "عند الضرورة"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "فقط عندما ألمس ثلاثة أصابع على الشاشة"
  },
  "msgAlwaysShow": {
    "message": "اعرض دائما"
  },
  "btnKeepOnScreen": {
    "message": "إبقاء على الشاشة"
  },
  "btnChangePosition": {
    "message": "غير المكان"
  }
}
