{
  "extensionDescription": {
    "message": "Übersetzen Sie Ihre Seite in Echtzeit mit Google oder Yandex."
  },
  "pageActionTitle": {
    "message": "Diese Seite übersetzen"
  },
  "lblTranslate": {
    "message": "Diese Seite übersetzen?"
  },
  "lblTranslating": {
    "message": "Übersetzen ..."
  },
  "lblError": {
    "message": "Diese Seite konnte nicht übersetzt werden"
  },
  "lblAlwaysTranslate": {
    "message": "Immer von $LANGUAGE_NAME$ übersetzen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblTargetLanguage": {
    "message": "Zielsprache $TARGET_LANGUAGE_NUM$",
    "placeholders": {
      "TARGET_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "btnReset": {
    "message": "Zurücksetzen"
  },
  "btnTranslate": {
    "message": "Übersetzen"
  },
  "btnOptions": {
    "message": "Auswahl"
  },
  "btnRestore": {
    "message": "Original anzeigen"
  },
  "btnTryAgain": {
    "message": "Erneut versuchen"
  },
  "btnOpenOnGoogleTranslate": {
    "message": "In Google Übersetzer öffnen"
  },
  "btnDonate": {
    "message": "Spenden"
  },
  "btnNeverTranslate": {
    "message": "Diese Seite nie übersetzen"
  },
  "btnMobileOriginal": {
    "message": "Original"
  },
  "btnMobileTranslated": {
    "message": "Übersetzt"
  },
  "optionsNeverTranslate": {
    "message": "Diese Seiten nie übersetzen"
  },
  "optionsAlwaysTranslate": {
    "message": "Diese Sprache immer übersetzen"
  },
  "optionPopupConfig": {
    "message": "Mobiles Pop-up anzeigen"
  },
  "optionPopupThreeFingers": {
    "message": "Wenn ich den Bildschirm mit drei Fingern berühre"
  },
  "msgOpenOnYandexTranslator": {
    "message": "In Yandex Übersetzung öffnen"
  },
  "lblOthers": {
    "message": "Andere"
  },
  "btnMoreOptions": {
    "message": "Weitere Optionen"
  },
  "lblPlsDonate": {
    "message": "Helfen Sie dem Entwickler mit einer Spende"
  },
  "msgTranslateFor": {
    "message": "Nach $LANGUAGE_NAME$ übersetzen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowContextMenu": {
    "message": "Die Option zum Übersetzen der Seite im Kontextmenü anzeigen"
  },
  "msgYes": {
    "message": "Ja"
  },
  "msgNo": {
    "message": "Nein"
  },
  "btnAlwaysTranslate": {
    "message": "Diese Seite immer übersetzen"
  },
  "lblAlwaysTranslateSites": {
    "message": "Diese Seiten immer übersetzen"
  },
  "lblDarkMode": {
    "message": "Dunkler Modus"
  },
  "lblShowReleaseNotes": {
    "message": "Versionshinweise beim Aktualisieren anzeigen"
  },
  "lblShowTranslateSelectedButton": {
    "message": "Schaltfläche zur Übersetzung des ausgewählten Textes anzeigen"
  },
  "msgAutomatic": {
    "message": "Automatisch"
  },
  "msgTranslateSelectedText": {
    "message": "Markierten Text übersetzen"
  },
  "lblShowTranslateSelectedContextMenu": {
    "message": "Die Option zum Übersetzen des Ausgewählten Textes im Kontextmenü anzeigen"
  },
  "lblNeverTranslateLangs": {
    "message": "Diese Sprachen niemals übersetzen"
  },
  "btnNeverTranslateThisLanguage": {
    "message": "Diese Sprache nie übersetzen"
  },
  "lblShowOriginalTextWhenHovering": {
    "message": "Originaltext beim Darüberfahren anzeigen"
  },
  "msgLanguages": {
    "message": "Sprachen"
  },
  "msgSites": {
    "message": "Seiten"
  },
  "msgTranslations": {
    "message": "Übersetzungen"
  },
  "msgStyle": {
    "message": "Stil"
  },
  "msgHotkeys": {
    "message": "Tastenkürzel"
  },
  "lblMakeDonation": {
    "message": "Spenden"
  },
  "lblReleaseNotes": {
    "message": "Versionshinweise"
  },
  "lblReport": {
    "message": "Ein Problem melden"
  },
  "lblSettings": {
    "message": "Einstellungen"
  },
  "lblAdd": {
    "message": "Hinzufügen"
  },
  "lblShowTranslatedWhenHovering": {
    "message": "Originaltext beim Darüberfahren anzeigen"
  },
  "lblKeyboardShortcuts": {
    "message": "Tastenkürzel"
  },
  "msgThanksForUseExtension": {
    "message": "Vielen Dank, dass Sie diese Erweiterung verwenden."
  },
  "msgIWillBeGrateful": {
    "message": "Für eine Spende wäre ich Ihnen dankbar."
  },
  "lblShowTranslatedHoveringSites": {
    "message": "Übersetzten Text beim Sofern auf diesen Seiten anzeigen"
  },
  "popupBlueWhenSiteIsTranslated": {
    "message": "Mache das Pop-Up-Symbol blau, wenn die Seite übersetzt ist"
  },
  "more": {
    "message": "Mehr"
  },
  "less": {
    "message": "Weniger"
  },
  "dontShowIfIsNotValidText": {
    "message": "Nicht zeigen, wenn der ausgewählte Text ungültig ist"
  },
  "dontShowIfPageLangIsTargetLang": {
    "message": "Nicht anzeigen, wenn die Seitensprache die Zielsprache ist"
  },
  "dontShowIfPageLangIsUnknown": {
    "message": "Nicht anzeigen wenn die Sprache der Seite unbekannt ist"
  },
  "dontShowIfSelectedTextIsTargetLang": {
    "message": "Nicht anzeigen, wenn die Sprache des ausgewählten Textes die Zielsprache ist"
  },
  "dontShowIfSelectedTextIsUnknown": {
    "message": "Nicht anzeigen, wenn die Sprache des ausgewählten Textes unbekannt ist"
  },
  "lblShowTranslatedWhenHoveringThisSite": {
    "message": "Übersetzung beim Hovern auf dieser Seite anzeigen"
  },
  "lblShowTranslatedWhenHoveringThisLang": {
    "message": "Übersetzung beim Hovern über Seiten auf $LANGUAGE_NAME$ anzeigen",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "lblShowTranslatedHoveringLangs": {
    "message": "Übersetzten Text beim Hovern über Seiten mit diesen Sprachen anzeigen"
  },
  "msgNoTranslateSelectedText": {
    "message": "Markierten Text nicht übersetzen"
  },
  "btnListen": {
    "message": "Zuhören"
  },
  "btnStopListening": {
    "message": "Zuhören stoppen"
  },
  "btnApply": {
    "message": "Anwenden"
  },
  "swapTranslationService": {
    "message": "Zwischen Übersetzungsdiensten wechseln"
  },
  "swapPopup": {
    "message": "Zwischen einfacher und komplexer Schnittstelle wechseln"
  },
  "lblTranslateInterface": {
    "message": "Die Benutzeroberfläche übersetzen"
  },
  "lblButtonInTheAddressBar": {
    "message": "Button in der Adressleiste anzeigen"
  },
  "lblPageTranslationService": {
    "message": "Seitenübersetzungsdienst"
  },
  "lblTextTranslationService": {
    "message": "Textübersetzungsdienst"
  },
  "msgStorage": {
    "message": "Speicher"
  },
  "lblTranslationCache": {
    "message": "Übersetzungscache"
  },
  "lblStorageUsed": {
    "message": "Speichernutzung:"
  },
  "deleteTranslationCache": {
    "message": "Übersetzungscache löschen"
  },
  "lblPersonalSettings": {
    "message": "Persönliche Einstellungen"
  },
  "backupToFile": {
    "message": "Backup in eine Datei"
  },
  "restoreFromFile": {
    "message": "Wiederherstellen aus einer Datei"
  },
  "resetToDefault": {
    "message": "Standardeinstellungen wiederherstellen"
  },
  "doYouWantToDeleteTranslationCache": {
    "message": "Möchten Sie den Übersetzungscache löschen?"
  },
  "doYouWantOverwriteAllSettings": {
    "message": "Möchten Sie alle vorhandenen Einstellungen mit den Backup-Daten überschreiben?"
  },
  "fileIsCorrupted": {
    "message": "Die Datei scheint beschädigt zu sein"
  },
  "doYouWantRestoreSettings": {
    "message": "Wollen Sie die Erweiterung auf ihre Standardeinstellungen zurücksetzen?"
  },
  "lblTtsSpeed": {
    "message": "Sprachausgabegeschwindigkeit"
  },
  "lblTtsVolume": {
    "message": "Lautstärke der Sprachausgabe"
  },
  "enterShortcut": {
    "message": "Tastenkürzel eingeben"
  },
  "hotkeyError_ctrlOrAlt": {
    "message": "Strg oder Alt einschließen"
  },
  "hotkeyError_letter": {
    "message": "Gebe einen Buchstaben ein"
  },
  "hotkeyError_invalid": {
    "message": "Ungültige Kombination"
  },
  "lblSwitchTranslatedAndOriginal": {
    "message": "Zwischen übersetzter und ursprünglicher Seite wechseln"
  },
  "lblRestorePageToOriginal": {
    "message": "Seite auf Original zurücksetzen"
  },
  "lblTranslatePageToTargetLanguage": {
    "message": "Die Seite in die Zielsprache übersetzen"
  },
  "lblTranslateTag_pre": {
    "message": "Übersetzung für den Tag $HTML_TAG_NAME$ aktivieren",
    "placeholders": {
      "HTML_TAG_NAME": {
        "content": "<PRE>"
      }
    }
  },
  "lbldontsortresults": {
    "message": "Übersetzungsergebnisse nicht sortieren"
  },
  "lbltranslatedynamicallycreatedcontent": {
    "message": "Dynamisch erzeugte Inhalte übersetzen"
  },
  "calculatestorage": {
    "message": "Berechne"
  },
  "donatewithpaypal": {
    "message": "Mit PayPal spenden"
  },
  "lblAutoTranslateWhenClickingALink": {
    "message": "Automatisch übersetzen, wenn Sie auf einen Link klicken, der Sie auf die gleiche Domain bringt wie die aktuelle Seite"
  },
  "openNativeShortcutManager": {
    "message": "Native Tastenkürzelverwaltung öffnen"
  },
  "lblKeyboardShortcutsSpecial": {
    "message": "Spezielle Tastenkürzel"
  },
  "lblTranslateSelectedWhenPressTwice": {
    "message": "Ausgewählten Text übersetzen, wenn $SHORTCUT_KEY$ zweimal gedrückt wird",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "lblTranslateTextOverMouseWhenPressTwice": {
    "message": "Den Text über dem Mauszeiger übersetzen, wenn $SHORTCUT_KEY$ zweimal gedrückt wird",
    "placeholders": {
      "SHORTCUT_KEY": {
        "content": "[Ctrl]"
      }
    }
  },
  "translateClickingOnce": {
    "message": "Die Seite übersetzen, wenn einmal auf den Button in der Adressleiste geklickt wird. (Um das Popup zu sehen, rechts-klicken)"
  },
  "btnShowPopup": {
    "message": "Pop-up anzeigen"
  },
  "msgToTranslateThisDocument": {
    "message": "Um dieses Dokument $DOC_TYPE$ zu übersetzen, muss es in HTML konvertiert werden",
    "placeholders": {
      "DOC_TYPE": {
        "content": "$1",
        "example": "(.pdf)"
      }
    }
  },
  "msgSelectServiceConversion": {
    "message": "Wähle einen Dienst für diese Konvertierung"
  },
  "msgDownloadingDocument": {
    "message": "Dokument herunterladen..."
  },
  "msgSendDocument": {
    "message": "Dokument senden"
  },
  "msgErrorDownloadingDocument": {
    "message": "Fehler beim Herunterladen des Dokuments"
  },
  "msgFileLargerThan": {
    "message": "Dieser Dienst unterstützt keine Dateien, die größer als $FILE_SIZE$ sind",
    "placeholders": {
      "FILE_SIZE": {
        "content": "$1",
        "example": "10 MB"
      }
    }
  },
  "msgPDFtoHTML": {
    "message": "PDF zu HTML"
  },
  "msgTranslatePDF": {
    "message": "PDF übersetzen"
  },
  "msgOpenTranslatedPDF": {
    "message": "Übersetztes PDF öffnen"
  },
  "btncopy": {
    "message": "Kopieren"
  },
  "msgRecents": {
    "message": "Aktuelles"
  },
  "msgAll": {
    "message": "Alle"
  },
  "msgPleaseWait": {
    "message": "Bitte warten..."
  },
  "msgUnknownLanguage": {
    "message": "Unbekannt"
  },
  "btnReplace": {
    "message": "Ersetzen"
  },
  "lblHotTranslatedSelectedText": {
    "message": "Ersetze den ausgewählten Text mit dem übersetzten Text sofort"
  },
  "optionsAddToCustomDictionary": {
    "message": "Zum benutzerdefinierten Wörterbuch hinzufügen (Damit können Sie bestimmte Wörter während der Webseiten Übersetzung überspringen)"
  },
  "msgSelectTargetLanguage": {
    "message": "Übersetzen Sie Webseiten in die gewünschte Sprache"
  },
  "msgSelectTargetLanguageForText": {
    "message": "Ausgewählten Text in die gewünschte Sprache übersetzen"
  },
  "msgFavoriteLanguages": {
    "message": "Lieblingssprachen"
  },
  "lblFavoriteLanguage": {
    "message": "Lieblingssprache $FAVORITE_LANGUAGE_NUM$",
    "placeholders": {
      "FAVORITE_LANGUAGE_NUM": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "lblSelectPopupInterfaceStyle": {
    "message": "Wählen Sie den Stil der Popup-Benachrichtigung aus"
  },
  "msgInterfaceSimple": {
    "message": "Einfach"
  },
  "msgInterfaceComplex": {
    "message": "Komplex"
  },
  "lblTranslatePageInto": {
    "message": "Seite in $LANGUAGE_NAME$ übersetzen?",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "lblPageTranslateInto": {
    "message": "Die Seite wurde in $LANGUAGE_NAME$ übersetzt",
    "placeholders": {
      "LANGUAGE_NAME": {
        "content": "$1",
        "example": "German"
      }
    }
  },
  "msgChooseAnotherLanguage": {
    "message": "Wählen Sie eine andere Sprache"
  },
  "msgHasBeenUpdated": {
    "message": "Die Erweiterung $EXTENSION_NAME$ wurde auf Version $EXTENSION_VERSION$aktualisiert.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      },
      "EXTENSION_VERSION": {
        "content": "#EXTENSION_VERSION#",
        "example": "9.7"
      }
    }
  },
  "msgDonationRecipient": {
    "message": "Ihre Spende geht an den Entwickler der $EXTENSION_NAME$ Erweiterung.",
    "placeholders": {
      "EXTENSION_NAME": {
        "content": "#EXTENSION_NAME#",
        "example": "TWP - Translate Web Pages"
      }
    }
  },
  "donationText": {
    "message": "Ich habe diese Erweiterung über fünf Jahre lang entwickelt, aktualisiert und unterstützt. Es ist erstaunlich zu sehen, dass wir täglich über 600.000 Benutzer haben.\n\nIch wäre dankbar, wenn Sie mir finanziell über Paypal oder durch eine Mitgliedschaft bei meinem Patreon helfen könnten. Ihr Beitrag hilft mir, weiterhin Verbesserungen an dieser Erweiterung vorzunehmen.\n\nVielen Dank an alle, die bereits zu diesem Projekt beigetragen haben."
  },
  "lblEnableDiskCache": {
    "message": "Persistenten Übersetzungscache aktivieren (On-Disk-Cache)"
  },
  "selectOriginalLanguage": {
    "message": "Wählen Sie die ursprüngliche Website-Sprache aus"
  },
  "selectTargetLanguage": {
    "message": "Zielsprache auswählen"
  },
  "msgImproveTranslation": {
    "message": "Verbessern Sie die Übersetzung"
  },
  "lblExperimental": {
    "message": "Experimental"
  },
  "msgPrivacy": {
    "message": "Privatsphäre"
  },
  "selectToEnableTranslationService": {
    "message": "Wählen Sie die Übersetzungsdienste aus, die Sie nutzen möchten"
  },
  "useAlternativeService": {
    "message": "Nutzen Sie stillschweigend einen alternativen Übersetzungsdienst, wenn die aktuelle Zielsprache vom ausgewählten Übersetzungsdienst nicht unterstützt wird"
  },
  "msgDefaultLanguage": {
    "message": "Standardsprache"
  },
  "msgExtUILanguage": {
    "message": "Sprache der Benutzeroberfläche der Erweiterung"
  },
  "msgSetDeepLAlert": {
    "message": "Sind Sie sicher, dass Sie den Übersetzungsdienst auf DeepL einstellen möchten?\nEs öffnet sich ein neuer Tab und die Übersetzung findet dort statt."
  },
  "lblTextToSpeechService": {
    "message": "Text-to-Speech-Dienst"
  },
  "msgDeepLTabReasoOpened": {
    "message": "Dieser Tab wurde geöffnet, da Sie ausgewählt haben, den Text mit DeepL zu übersetzen."
  },
  "msgDontShowAgain": {
    "message": "Nicht erneut anzeigen"
  },
  "msgTranslatePage": {
    "message": "Seite übersetzen?"
  },
  "msgPageTranslated": {
    "message": "Seite übersetzt"
  },
  "msgTranslateFromTo": {
    "message": "$FROM_LANGUAGE$ zu $TO_LANGUAGE$",
    "placeholders": {
      "FROM_LANGUAGE": {
        "content": "$1",
        "example": "German"
      },
      "TO_LANGUAGE": {
        "content": "$2",
        "example": "English"
      }
    }
  },
  "btnUndoTranslation": {
    "message": "Rückgängig"
  },
  "msgAutoDetect": {
    "message": "Automatische Erkennung"
  },
  "msgEnableIframePageTranslation": {
    "message": "Seitenübersetzung in $IFRAME_TAG$ aktivieren",
    "placeholders": {
      "IFRAME_TAG": {
        "content": "<IFRAME>"
      }
    }
  },
  "btnTranslateRestoreThisFrame": {
    "message": "Diesen Frame übersetzen/wiederherstellen"
  },
  "msgWhenShowMobilePopup": {
    "message": "Wann das mobile Popup angezeigt werden soll"
  },
  "msgWhenNecessary": {
    "message": "Wenn nötig"
  },
  "msgOnlyWhenItouch3Fingers": {
    "message": "Nur wenn ich mit drei Fingern den Bildschirm berühre"
  },
  "msgAlwaysShow": {
    "message": "Immer anzeigen"
  },
  "btnKeepOnScreen": {
    "message": "Bleiben Sie auf dem Bildschirm"
  },
  "btnChangePosition": {
    "message": "Position ändern"
  }
}
